masterchat: AddBannerAction
Interface AddBannerAction
Hierarchy
AddBannerAction
Index
Properties
authorChannelId
authorName
authorPhoto
contextMenuEndpointParams
id
isModerator
isOwner
isVerified
membership
message
timestamp
timestampUsec
title
type
Properties
authorChannelId
authorChannelId: string
authorName
authorName: string
authorPhoto
authorPhoto: string
Optional contextMenuEndpointParams
contextMenuEndpointParams?: string
id
id: string
isModerator
isModerator: boolean
isOwner
isOwner: boolean
isVerified
isVerified: boolean
Optional membership
membership?: Membership
message
message: YTRun[]
timestamp
timestamp: Date
timestampUsec
timestampUsec: string
title
title: YTRun[]
type
type: "addBannerAction"
