masterchat: AddChatItemAction
Interface AddChatItemAction
Hierarchy
AddChatItemAction
Index
Properties
authorChannelId
authorName
authorPhoto
contextMenuEndpointParams
id
isModerator
isOwner
isVerified
membership
message
rawMessage
timestamp
timestampUsec
type
Properties
authorChannelId
authorChannelId: string
Optional authorName
authorName?: string
rare but can be undefined
authorPhoto
authorPhoto: string
contextMenuEndpointParams
contextMenuEndpointParams: string
id
id: string
isModerator
isModerator: boolean
isOwner
isOwner: boolean
isVerified
isVerified: boolean
Optional membership
membership?: Membership
Optional message
message?: YTRun[]
message can somehow be a blank (in quite rare occasion though). We've observed message: {} three or four times. In most cases just action.message! would works.
Optional rawMessage
rawMessage?: YTRun[]
deprecated
use message
timestamp
timestamp: Date
timestampUsec
timestampUsec: string
type
type: "addChatItemAction"
