masterchat: AddChatItemAction
Interface AddChatItemAction
Hierarchy
AddChatItemAction
Index
Properties
authorChannelId
authorName
authorPhoto
contextMenuEndpointParams
id
isModerator
isOwner
isVerified
membership
message
rawMessage
timestamp
timestampUsec
type
Properties
authorChannelId
authorChannelId: string
Optional authorName
authorName?: string
authorPhoto
authorPhoto: string
contextMenuEndpointParams
contextMenuEndpointParams: string
id
id: string
isModerator
isModerator: boolean
isOwner
isOwner: boolean
isVerified
isVerified: boolean
Optional membership
membership?: Membership
message
message: YTRun[]
rawMessage
rawMessage: YTRun[]
deprecated
use message
timestamp
timestamp: Date
timestampUsec
timestampUsec: string
type
type: "addChatItemAction"
