masterchat: AddMembershipTickerAction
Interface AddMembershipTickerAction
Hierarchy
AddMembershipTickerAction
Index
Properties
authorChannelId
authorPhoto
contents
detailText
detailTextColor
durationSec
endBackgroundColor
fullDurationSec
id
startBackgroundColor
type
Properties
authorChannelId
authorChannelId: string
authorPhoto
authorPhoto: string
contents
contents: AddMembershipItemAction | AddMembershipMilestoneItemAction
detailText
detailText: YTText
detailTextColor
detailTextColor: Color
durationSec
durationSec: number
endBackgroundColor
endBackgroundColor: Color
fullDurationSec
fullDurationSec: number
id
id: string
startBackgroundColor
startBackgroundColor: Color
type
type: "addMembershipTickerAction"
