masterchat: AddMembershipMilestoneItemAction
Interface AddMembershipMilestoneItemAction
Hierarchy
AddMembershipMilestoneItemAction
Index
Properties
authorChannelId
authorName
authorPhoto
duration
durationText
id
level
membership
message
timestamp
timestampUsec
type
Properties
authorChannelId
authorChannelId: string
Optional authorName
authorName?: string
authorPhoto
authorPhoto: string
duration
duration: number
Membership duration in seconds
durationText
durationText: string
Human readable membership duration
id
id: string
Optional level
level?: string
membership
membership: Membership
message
message: null | YTRun[]
Milestone message
timestamp
timestamp: Date
timestampUsec
timestampUsec: string
type
type: "addMembershipMilestoneItemAction"
