masterchat: AddSuperStickerItemAction
Interface AddSuperStickerItemAction
Hierarchy
YTLiveChatPaidStickerRenderer
AddSuperStickerItemAction
Index
Properties
authorExternalChannelId
authorName
authorNameTextColor
authorPhoto
backgroundColor
contextMenuAccessibility
contextMenuEndpoint
id
moneyChipBackgroundColor
moneyChipTextColor
purchaseAmountText
sticker
stickerDisplayHeight
stickerDisplayWidth
timestampUsec
trackingParams
type
Properties
authorExternalChannelId
authorExternalChannelId: string
Inherited from YTLiveChatPaidStickerRenderer.authorExternalChannelId
authorName
authorName: YTSimpleText
Inherited from YTLiveChatPaidStickerRenderer.authorName
authorNameTextColor
authorNameTextColor: number
Inherited from YTLiveChatPaidStickerRenderer.authorNameTextColor
authorPhoto
authorPhoto: YTThumbnailList
Inherited from YTLiveChatPaidStickerRenderer.authorPhoto
backgroundColor
backgroundColor: number
Inherited from YTLiveChatPaidStickerRenderer.backgroundColor
contextMenuAccessibility
contextMenuAccessibility: YTAccessibilityData
Inherited from YTLiveChatPaidStickerRenderer.contextMenuAccessibility
contextMenuEndpoint
contextMenuEndpoint: YTLiveChatItemContextMenuEndpointContainer
Inherited from YTLiveChatPaidStickerRenderer.contextMenuEndpoint
id
id: string
Inherited from YTLiveChatPaidStickerRenderer.id
moneyChipBackgroundColor
moneyChipBackgroundColor: number
Inherited from YTLiveChatPaidStickerRenderer.moneyChipBackgroundColor
moneyChipTextColor
moneyChipTextColor: number
Inherited from YTLiveChatPaidStickerRenderer.moneyChipTextColor
purchaseAmountText
purchaseAmountText: YTSimpleText
Inherited from YTLiveChatPaidStickerRenderer.purchaseAmountText
sticker
sticker: YTThumbnailListWithAccessibility
Inherited from YTLiveChatPaidStickerRenderer.sticker
stickerDisplayHeight
stickerDisplayHeight: number
Inherited from YTLiveChatPaidStickerRenderer.stickerDisplayHeight
stickerDisplayWidth
stickerDisplayWidth: number
Inherited from YTLiveChatPaidStickerRenderer.stickerDisplayWidth
timestampUsec
timestampUsec: string
Inherited from YTLiveChatPaidStickerRenderer.timestampUsec
trackingParams
trackingParams: string
Inherited from YTLiveChatPaidStickerRenderer.trackingParams
type
type: "addSuperStickerItemAction"
