masterchat: AddSuperChatTickerAction
Interface AddSuperChatTickerAction
Hierarchy
AddSuperChatTickerAction
Index
Properties
amountText
amountTextColor
authorChannelId
authorPhoto
contents
durationSec
endBackgroundColor
fullDurationSec
id
startBackgroundColor
type
Properties
amountText
amountText: string
amountTextColor
amountTextColor: Color
authorChannelId
authorChannelId: string
authorPhoto
authorPhoto: string
contents
contents: AddSuperChatItemAction
durationSec
durationSec: number
endBackgroundColor
endBackgroundColor: Color
fullDurationSec
fullDurationSec: number
id
id: string
startBackgroundColor
startBackgroundColor: Color
type
type: "addSuperChatTickerAction"
