masterchat: AddSuperStickerTickerAction
Interface AddSuperStickerTickerAction
Hierarchy
OmitTrackingParams<YTLiveChatTickerPaidStickerItemRenderer>
AddSuperStickerTickerAction
Index
Properties
authorExternalChannelId
authorPhoto
durationSec
endBackgroundColor
fullDurationSec
id
showItemEndpoint
startBackgroundColor
tickerThumbnails
type
Properties
authorExternalChannelId
authorExternalChannelId: string
Inherited from OmitTrackingParams.authorExternalChannelId
authorPhoto
authorPhoto: YTThumbnailListWithAccessibility
Inherited from OmitTrackingParams.authorPhoto
durationSec
durationSec: number
Inherited from OmitTrackingParams.durationSec
endBackgroundColor
endBackgroundColor: number
Inherited from OmitTrackingParams.endBackgroundColor
fullDurationSec
fullDurationSec: number
Inherited from OmitTrackingParams.fullDurationSec
id
id: string
Inherited from OmitTrackingParams.id
showItemEndpoint
showItemEndpoint: YTShowLiveChatItemEndpointContainer<YTLiveChatPaidStickerRendererContainer>
Inherited from OmitTrackingParams.showItemEndpoint
startBackgroundColor
startBackgroundColor: number
Inherited from OmitTrackingParams.startBackgroundColor
tickerThumbnails
tickerThumbnails: YTThumbnailListWithAccessibility[]
Inherited from OmitTrackingParams.tickerThumbnails
type
type: "addSuperStickerTickerAction"
