masterchat: AddSuperStickerItemAction
Interface AddSuperStickerItemAction
Hierarchy
AddSuperStickerItemAction
Index
Properties
amount
authorChannelId
authorName
authorNameTextColor
authorPhoto
backgroundColor
currency
id
moneyChipBackgroundColor
moneyChipTextColor
stickerDisplayHeight
stickerDisplayWidth
stickerText
stickerUrl
timestamp
timestampUsec
type
Properties
amount
amount: number
authorChannelId
authorChannelId: string
authorName
authorName: string
authorNameTextColor
authorNameTextColor: Color
authorPhoto
authorPhoto: string
backgroundColor
backgroundColor: Color
currency
currency: string
id
id: string
moneyChipBackgroundColor
moneyChipBackgroundColor: Color
moneyChipTextColor
moneyChipTextColor: Color
stickerDisplayHeight
stickerDisplayHeight: number
stickerDisplayWidth
stickerDisplayWidth: number
stickerText
stickerText: string
stickerUrl
stickerUrl: string
timestamp
timestamp: Date
timestampUsec
timestampUsec: string
type
type: "addSuperStickerItemAction"
