masterchat: AddSuperChatItemAction
Interface AddSuperChatItemAction
Hierarchy
AddSuperChatItemAction
Index
Properties
amount
authorChannelId
authorName
authorNameTextColor
authorPhoto
bodyBackgroundColor
bodyTextColor
color
currency
headerBackgroundColor
headerTextColor
id
message
rawMessage
significance
superchat
timestamp
timestampColor
timestampUsec
type
Properties
amount
amount: number
authorChannelId
authorChannelId: string
authorName
authorName: string
authorNameTextColor
authorNameTextColor: Color
authorPhoto
authorPhoto: string
bodyBackgroundColor
bodyBackgroundColor: Color
bodyTextColor
bodyTextColor: Color
color
color: SuperChatColor
currency
currency: string
headerBackgroundColor
headerBackgroundColor: Color
headerTextColor
headerTextColor: Color
id
id: string
message
message: null | YTRun[]
rawMessage
rawMessage: undefined | YTRun[]
deprecated
use message
significance
significance: SuperChatSignificance
superchat
superchat: SuperChat
deprecated
flattened
timestamp
timestamp: Date
timestampColor
timestampColor: Color
timestampUsec
timestampUsec: string
type
type: "addSuperChatItemAction"
