masterchat: AddSuperChatTickerAction
Interface AddSuperChatTickerAction
Hierarchy
OmitTrackingParams<YTLiveChatTickerPaidMessageItemRenderer>
AddSuperChatTickerAction
Index
Properties
amount
amountTextColor
authorExternalChannelId
authorPhoto
durationSec
endBackgroundColor
fullDurationSec
id
showItemEndpoint
startBackgroundColor
type
Properties
amount
amount: YTSimpleText
Inherited from OmitTrackingParams.amount
amountTextColor
amountTextColor: number
Inherited from OmitTrackingParams.amountTextColor
authorExternalChannelId
authorExternalChannelId: string
Inherited from OmitTrackingParams.authorExternalChannelId
authorPhoto
authorPhoto: YTThumbnailListWithAccessibility
Inherited from OmitTrackingParams.authorPhoto
durationSec
durationSec: number
Inherited from OmitTrackingParams.durationSec
endBackgroundColor
endBackgroundColor: number
Inherited from OmitTrackingParams.endBackgroundColor
fullDurationSec
fullDurationSec: number
Inherited from OmitTrackingParams.fullDurationSec
id
id: string
Inherited from OmitTrackingParams.id
showItemEndpoint
showItemEndpoint: YTShowLiveChatItemEndpointContainer<YTLiveChatPaidMessageRendererContainer>
Inherited from OmitTrackingParams.showItemEndpoint
startBackgroundColor
startBackgroundColor: number
Inherited from OmitTrackingParams.startBackgroundColor
type
type: "addSuperChatTickerAction"
