masterchat: AddSuperStickerTickerAction
Interface AddSuperStickerTickerAction
Hierarchy
AddSuperStickerTickerAction
Index
Properties
authorChannelId
authorName
authorPhoto
contents
durationSec
endBackgroundColor
fullDurationSec
id
startBackgroundColor
tickerPackName
tickerPackThumbnail
type
Properties
authorChannelId
authorChannelId: string
authorName
authorName: string
authorPhoto
authorPhoto: string
contents
contents: AddSuperStickerItemAction
durationSec
durationSec: number
endBackgroundColor
endBackgroundColor: Color
fullDurationSec
fullDurationSec: number
id
id: string
startBackgroundColor
startBackgroundColor: Color
tickerPackName
tickerPackName: string
tickerPackThumbnail
tickerPackThumbnail: string
type
type: "addSuperStickerTickerAction"
