masterchat: AddBannerAction
Module: chat
Interface AddBannerAction
Hierarchy
YTLiveChatBannerRenderer
AddBannerAction
Index
Properties
actionId
contents
header
targetId
type
viewerIsCreator
Properties
actionId
actionId: string
Inherited from YTLiveChatBannerRenderer.actionId
contents
contents: YTLiveChatTextMessageRendererContainer
Inherited from YTLiveChatBannerRenderer.contents
header
header: YTLiveChatBannerRendererHeader
Inherited from YTLiveChatBannerRenderer.header
targetId
targetId: string
Inherited from YTLiveChatBannerRenderer.targetId
type
type: "addBannerAction"
viewerIsCreator
viewerIsCreator: boolean
Inherited from YTLiveChatBannerRenderer.viewerIsCreator
