masterchat: Events
Interface Events
Hierarchy
Events
Index
Methods
actions
chats
data
end
error
Methods
actions
actions(actions: Action[], mc: Masterchat): void
Parameters
actions: Action[]
mc: Masterchat
Returns void
chats
chats(chats: AddChatItemAction[], mc: Masterchat): void
Parameters
chats: AddChatItemAction[]
mc: Masterchat
Returns void
data
data(data: ChatResponse, mc: Masterchat): void
Parameters
data: ChatResponse
mc: Masterchat
Returns void
end
end(reason: EndReason): void
Parameters
reason: EndReason
Returns void
error
error(error: MasterchatError | Error): void
Parameters
error: MasterchatError | Error
Returns void
