masterchat: ShowTooltipAction
Module: services/chat/types
Interface ShowTooltipAction
Hierarchy
YTTooltipRenderer
ShowTooltipAction
Index
Properties
detailsText
dismissStrategy
promoConfig
suggestedPosition
targetId
trackingParams
type
Properties
detailsText
detailsText: YTRunContainer<YTRun>
Inherited from YTTooltipRenderer.detailsText
dismissStrategy
dismissStrategy: YTType
Inherited from YTTooltipRenderer.dismissStrategy
promoConfig
promoConfig: any
Inherited from YTTooltipRenderer.promoConfig
suggestedPosition
suggestedPosition: YTType
Inherited from YTTooltipRenderer.suggestedPosition
targetId
targetId: string
Inherited from YTTooltipRenderer.targetId
trackingParams
trackingParams: string
Inherited from YTTooltipRenderer.trackingParams
type
type: "showTooltipAction"
