masterchat: SuperChat
Interface SuperChat
Hierarchy
SuperChat
Index
Properties
amount
authorNameTextColor
bodyBackgroundColor
bodyTextColor
color
currency
headerBackgroundColor
headerTextColor
significance
timestampColor
Properties
amount
amount: number
authorNameTextColor
authorNameTextColor: Color
bodyBackgroundColor
bodyBackgroundColor: Color
bodyTextColor
bodyTextColor: Color
color
color: SuperChatColor
currency
currency: string
headerBackgroundColor
headerBackgroundColor: Color
headerTextColor
headerTextColor: Color
significance
significance: SuperChatSignificance
timestampColor
timestampColor: Color
