masterchat: ToggleButtonRenderer
Interface ToggleButtonRenderer
Hierarchy
ToggleButtonRenderer
Index
Properties
accessibilityData
defaultIcon
defaultNavigationEndpoint
defaultTooltip
isDisabled
isToggled
size
style
toggledAccessibilityData
toggledStyle
toggledTooltip
trackingParams
Properties
accessibilityData
accessibilityData: YTAccessibilityData
defaultIcon
defaultIcon: YTIcon
defaultNavigationEndpoint
defaultNavigationEndpoint: NavigationEndpoint
defaultTooltip
defaultTooltip: string
isDisabled
isDisabled: boolean
isToggled
isToggled: boolean
size
size: SizeClass
style
style: StyleClass
toggledAccessibilityData
toggledAccessibilityData: YTAccessibilityData
toggledStyle
toggledStyle: StyleClass
toggledTooltip
toggledTooltip: string
trackingParams
trackingParams: string
