masterchat: VideoPrimaryInfoRenderer
Module: types/context
Interface VideoPrimaryInfoRenderer
Hierarchy
VideoPrimaryInfoRenderer
Index
Properties
dateText
sentimentBar
superTitleLink
title
trackingParams
updatedMetadataEndpoint
videoActions
viewCount
Properties
dateText
dateText: CancelText
sentimentBar
sentimentBar: SentimentBar
superTitleLink
superTitleLink: SuperTitleLink
title
title: YTRunContainer<YTRun>
trackingParams
trackingParams: string
updatedMetadataEndpoint
updatedMetadataEndpoint: UpdatedMetadataEndpoint
videoActions
videoActions: VideoActions
Optional viewCount
viewCount: ViewCount
