masterchat: TopLevelButtonButtonRenderer
Module: types/context
Interface TopLevelButtonButtonRenderer
Hierarchy
TopLevelButtonButtonRenderer
Index
Properties
accessibility
accessibilityData
icon
isDisabled
navigationEndpoint
serviceEndpoint
size
style
text
tooltip
trackingParams
Properties
accessibility
accessibility: YTAccessibilityLabel
Optional accessibilityData
accessibilityData: YTAccessibilityData
icon
icon: Icon
isDisabled
isDisabled: boolean
Optional navigationEndpoint
navigationEndpoint: FluffyNavigationEndpoint
Optional serviceEndpoint
serviceEndpoint: ButtonRendererServiceEndpoint
size
size: string
style
style: string
Optional text
text: YTRunContainer<YTRun>
tooltip
tooltip: string
trackingParams
trackingParams: string
