masterchat: YTContextConfig
Module: types/context
Interface YTContextConfig
Hierarchy
YTContextConfig
Index
Properties
canaryState
contentRegion
contextId
csiPageType
cssUrl
device
enableCsiLogging
eventLabel
externalFullscreen
hl
hostLanguage
innertubeApiKey
innertubeApiVersion
innertubeContextClientVersion
jsUrl
playerStyle
rootElementId
serializedExperimentFlags
serializedExperimentIds
showMiniplayerButton
showMiniplayerUiWhenMinimized
transparentBackground
useFastSizingOnWatchDefault
Properties
canaryState
canaryState: string
contentRegion
contentRegion: string
contextId
contextId: string
csiPageType
csiPageType: string
cssUrl
cssUrl: string
device
device: YTDevice
enableCsiLogging
enableCsiLogging: boolean
eventLabel
eventLabel: string
externalFullscreen
externalFullscreen: boolean
hl
hl: string
hostLanguage
hostLanguage: string
innertubeApiKey
innertubeApiKey: string
innertubeApiVersion
innertubeApiVersion: string
innertubeContextClientVersion
innertubeContextClientVersion: string
jsUrl
jsUrl: string
playerStyle
playerStyle: string
rootElementId
rootElementId: string
serializedExperimentFlags
serializedExperimentFlags: string
serializedExperimentIds
serializedExperimentIds: string
showMiniplayerButton
showMiniplayerButton: boolean
showMiniplayerUiWhenMinimized
showMiniplayerUiWhenMinimized: boolean
transparentBackground
transparentBackground: boolean
useFastSizingOnWatchDefault
useFastSizingOnWatchDefault: boolean
