masterchat: EmojiPickerRenderer
Module: types/chat
Interface EmojiPickerRenderer
Hierarchy
EmojiPickerRenderer
Index
Properties
categories
categoryButtons
clearSearchLabel
id
pickSkinToneText
searchNoResultsText
searchPlaceholderText
skinToneDarkLabel
skinToneGenericLabel
skinToneLightLabel
skinToneMediumDarkLabel
skinToneMediumLabel
skinToneMediumLightLabel
trackingParams
Properties
categories
categories: YTEmojiCategory[]
categoryButtons
categoryButtons: YTCategoryButton[]
clearSearchLabel
clearSearchLabel: string
id
id: string
pickSkinToneText
pickSkinToneText: YTRunContainer<YTRun>
searchNoResultsText
searchNoResultsText: YTRunContainer<YTRun>
searchPlaceholderText
searchPlaceholderText: YTRunContainer<YTRun>
skinToneDarkLabel
skinToneDarkLabel: string
skinToneGenericLabel
skinToneGenericLabel: string
skinToneLightLabel
skinToneLightLabel: string
skinToneMediumDarkLabel
skinToneMediumDarkLabel: string
skinToneMediumLabel
skinToneMediumLabel: string
skinToneMediumLightLabel
skinToneMediumLightLabel: string
trackingParams
trackingParams: string
