masterchat: TopLevelButtonToggleButtonRenderer
Module: types/context
Interface TopLevelButtonToggleButtonRenderer
Hierarchy
TopLevelButtonToggleButtonRenderer
Index
Properties
accessibility
accessibilityData
defaultIcon
defaultNavigationEndpoint
defaultText
defaultTooltip
isDisabled
isToggled
style
targetId
toggleButtonSupportedData
toggledStyle
toggledText
toggledTooltip
trackingParams
Properties
accessibility
accessibility: YTAccessibilityLabel
accessibilityData
accessibilityData: YTAccessibilityData
defaultIcon
defaultIcon: Icon
defaultNavigationEndpoint
defaultNavigationEndpoint: DefaultNavigationEndpoint
defaultText
defaultText: LengthText
defaultTooltip
defaultTooltip: string
isDisabled
isDisabled: boolean
isToggled
isToggled: boolean
style
style: StyleClass
targetId
targetId: string
toggleButtonSupportedData
toggleButtonSupportedData: ToggleButtonSupportedData
toggledStyle
toggledStyle: StyleClass
toggledText
toggledText: LengthText
toggledTooltip
toggledTooltip: string
trackingParams
trackingParams: string
