masterchat: PlayerOverlayAutoplayRenderer
Module: types/context
Interface PlayerOverlayAutoplayRenderer
Hierarchy
PlayerOverlayAutoplayRenderer
Index
Properties
background
byline
cancelText
countDownSecs
nextButton
pauseText
preferImmediateRedirect
publishedTimeText
shortViewCountText
title
trackingParams
videoId
videoTitle
webShowBigThumbnailEndscreen
webShowNewAutonavCountdown
Properties
background
background: Background
byline
byline: Byline
cancelText
cancelText: CancelText
countDownSecs
countDownSecs: number
nextButton
nextButton: NextButton
pauseText
pauseText: CancelText
preferImmediateRedirect
preferImmediateRedirect: boolean
publishedTimeText
publishedTimeText: CancelText
shortViewCountText
shortViewCountText: CancelText
title
title: CancelText
trackingParams
trackingParams: string
videoId
videoId: string
videoTitle
videoTitle: CancelText
webShowBigThumbnailEndscreen
webShowBigThumbnailEndscreen: boolean
webShowNewAutonavCountdown
webShowNewAutonavCountdown: boolean
