masterchat: YTLiveChatTickerSponsorItemRenderer
Module: types/chat
Interface YTLiveChatTickerSponsorItemRenderer
Hierarchy
YTLiveChatTickerSponsorItemRenderer
Index
Properties
authorExternalChannelId
detailText
detailTextColor
durationSec
endBackgroundColor
fullDurationSec
id
showItemEndpoint
sponsorPhoto
startBackgroundColor
Properties
authorExternalChannelId
authorExternalChannelId: string
detailText
detailText: YTRunContainer<YTRun>
detailTextColor
detailTextColor: number
durationSec
durationSec: number
endBackgroundColor
endBackgroundColor: number
fullDurationSec
fullDurationSec: number
id
id: string
showItemEndpoint
showItemEndpoint: YTShowLiveChatItemEndpointContainer<YTLiveChatMembershipItemRendererContainer>
sponsorPhoto
sponsorPhoto: YTThumbnailList
startBackgroundColor
startBackgroundColor: number
