masterchat: YTAction
Module: types/chat
Interface YTAction
Hierarchy
YTAction
Index
Properties
addBannerToLiveChatCommand
addChatItemAction
addLiveChatTickerItemAction
clickTrackingParams
closeLiveChatActionPanelAction
markChatItemAsDeletedAction
markChatItemsByAuthorAsDeletedAction
removeBannerForLiveChatCommand
replaceChatItemAction
showLiveChatActionPanelAction
showLiveChatTooltipCommand
updateLiveChatPollAction
Properties
Optional addBannerToLiveChatCommand
addBannerToLiveChatCommand: YTAddBannerToLiveChatCommand
Optional addChatItemAction
addChatItemAction: YTAddChatItemAction
Optional addLiveChatTickerItemAction
addLiveChatTickerItemAction: YTAddLiveChatTickerItemAction
clickTrackingParams
clickTrackingParams: string
Optional closeLiveChatActionPanelAction
closeLiveChatActionPanelAction: YTCloseLiveChatActionPanelAction
Optional markChatItemAsDeletedAction
markChatItemAsDeletedAction: YTMarkChatItemAsDeletedAction
Optional markChatItemsByAuthorAsDeletedAction
markChatItemsByAuthorAsDeletedAction: YTMarkChatItemsByAuthorAsDeletedAction
Optional removeBannerForLiveChatCommand
removeBannerForLiveChatCommand: YTRemoveBannerForLiveChatCommand
replaceChatItemAction
replaceChatItemAction: YTReplaceChatItemAction
Optional showLiveChatActionPanelAction
showLiveChatActionPanelAction: YTShowLiveChatActionPanelAction
Optional showLiveChatTooltipCommand
showLiveChatTooltipCommand: YTShowLiveChatTooltipCommand
Optional updateLiveChatPollAction
updateLiveChatPollAction: YTUpdateLiveChatPollAction
