masterchat: YTLiveChatMembershipItemRenderer
Module: types/chat
Interface YTLiveChatMembershipItemRenderer
Hierarchy
YTLiveChatMembershipItemRenderer
AddMembershipItemAction
Index
Properties
authorBadges
authorExternalChannelId
authorName
authorPhoto
contextMenuAccessibility
contextMenuEndpoint
headerSubtext
id
timestampUsec
Properties
authorBadges
authorBadges: YTLiveChatAuthorBadgeRendererContainer[]
authorExternalChannelId
authorExternalChannelId: string
authorName
authorName: YTSimpleText
authorPhoto
authorPhoto: YTThumbnails
contextMenuAccessibility
contextMenuAccessibility: YTAccessibilityData
contextMenuEndpoint
contextMenuEndpoint: YTLiveChatItemContextMenuEndpointContainer
headerSubtext
headerSubtext: YTRunContainer<YTRun>
id
id: string
timestampUsec
timestampUsec: string
