masterchat: YTLiveChatPaidStickerRenderer
Module: types/chat
Interface YTLiveChatPaidStickerRenderer
Hierarchy
YTLiveChatPaidStickerRenderer
AddSuperStickerItemAction
Index
Properties
authorExternalChannelId
authorName
authorNameTextColor
authorPhoto
backgroundColor
contextMenuAccessibility
contextMenuEndpoint
id
moneyChipBackgroundColor
moneyChipTextColor
purchaseAmountText
sticker
stickerDisplayHeight
stickerDisplayWidth
timestampUsec
trackingParams
Properties
authorExternalChannelId
authorExternalChannelId: string
authorName
authorName: YTSimpleText
authorNameTextColor
authorNameTextColor: number
authorPhoto
authorPhoto: YTThumbnails
backgroundColor
backgroundColor: number
contextMenuAccessibility
contextMenuAccessibility: YTAccessibilityData
contextMenuEndpoint
contextMenuEndpoint: YTLiveChatItemContextMenuEndpointContainer
id
id: string
moneyChipBackgroundColor
moneyChipBackgroundColor: number
moneyChipTextColor
moneyChipTextColor: number
purchaseAmountText
purchaseAmountText: YTSimpleText
sticker
sticker: YTTickerThumbnailClass
stickerDisplayHeight
stickerDisplayHeight: number
stickerDisplayWidth
stickerDisplayWidth: number
timestampUsec
timestampUsec: string
trackingParams
trackingParams: string
