masterchat: YTLiveChatModeChangeMessageRenderer
Module: types/chat
Interface YTLiveChatModeChangeMessageRenderer
YTLiveChatModeChangeMessageRenderer
```
# Slow mode
icon:    YTIconType.SlowMode
         YTIconType.QuestionAnswer (?)
text:    [{"text":"Slow mode is on","bold":true}]
subtext: [{"text":"Send a message every ","italics":true},{"text":"1 second","italics":true}]
# Members-only mode
icon:    YTIconType.MembersOnlyMode
         YTIconType.QuestionAnswer
text:    [{"text":"Members-only mode is on","bold":true}]
         [{"text":"Members-only mode is off","bold":true}]
subtext: [{"text":"Only members of this channel can send messages","italics":true}]
         [{"text":"This channel owner has opened chat to everyone","italics":true}]
# Subscribers-only mode
icon:    YTIconType.TabSubscription
         YTIconType.QuestionAnswer
text:    [{"text":"<channel name>","bold":true},{"text":" turned on subscribers-only mode","bold":true}]
         [{"text":"<channel name>","bold":true},{"text":" turned off subscribers-only mode","bold":true}]
subtext: [{"text":"Only channel subscribers of ","italics":true},{"text":"10 minutes","italics":true},{"text":" or longer can send messages","italics":true}]
         [{"text":"Anyone can send a message","italics":true}]
```
Hierarchy
YTLiveChatModeChangeMessageRenderer
Index
Properties
icon
id
subtext
text
timestampUsec
Properties
icon
icon: YTIcon
id
id: string
subtext
subtext: YTRunContainer<YTRun>
text
text: YTRunContainer<YTRun>
timestampUsec
timestampUsec: string
