masterchat: EndScreenVideoRenderer
Module: types/context
Interface EndScreenVideoRenderer
Hierarchy
EndScreenVideoRenderer
Index
Properties
lengthInSeconds
lengthText
navigationEndpoint
publishedTimeText
shortBylineText
shortViewCountText
thumbnail
thumbnailOverlays
title
trackingParams
videoId
Properties
Optional lengthInSeconds
lengthInSeconds: number
Optional lengthText
lengthText: LengthText
navigationEndpoint
navigationEndpoint: CurrentVideoEndpointClass
publishedTimeText
publishedTimeText: CancelText
shortBylineText
shortBylineText: BylineText
shortViewCountText
shortViewCountText: ShortViewCountText
thumbnail
thumbnail: Background
thumbnailOverlays
thumbnailOverlays: EndScreenVideoRendererThumbnailOverlay[]
title
title: LengthText
trackingParams
trackingParams: string
videoId
videoId: string
