masterchat: YTLiveChatTickerPaidStickerItemRenderer
Module: types/chat
Interface YTLiveChatTickerPaidStickerItemRenderer
Hierarchy
YTLiveChatTickerPaidStickerItemRenderer
Index
Properties
authorExternalChannelId
authorPhoto
durationSec
endBackgroundColor
fullDurationSec
id
showItemEndpoint
startBackgroundColor
tickerThumbnails
trackingParams
Properties
authorExternalChannelId
authorExternalChannelId: string
authorPhoto
authorPhoto: YTTickerThumbnailClass
durationSec
durationSec: number
endBackgroundColor
endBackgroundColor: number
fullDurationSec
fullDurationSec: number
id
id: string
showItemEndpoint
showItemEndpoint: YTShowLiveChatItemEndpointContainer<YTLiveChatPaidStickerRendererContainer>
startBackgroundColor
startBackgroundColor: number
tickerThumbnails
tickerThumbnails: YTTickerThumbnailClass[]
trackingParams
trackingParams: string
