masterchat: ResultCompactVideoRenderer
Module: types/context
Interface ResultCompactVideoRenderer
Hierarchy
ResultCompactVideoRenderer
Index
Properties
accessibility
badges
channelThumbnail
lengthText
longBylineText
menu
navigationEndpoint
ownerBadges
publishedTimeText
shortBylineText
shortViewCountText
thumbnail
thumbnailOverlays
title
trackingParams
videoId
viewCountText
Properties
accessibility
accessibility: YTAccessibilityData
Optional badges
badges: PurpleBadge[]
channelThumbnail
channelThumbnail: Background
Optional lengthText
lengthText: LengthText
longBylineText
longBylineText: BylineText
menu
menu: Menu
navigationEndpoint
navigationEndpoint: CompactVideoRendererNavigationEndpoint
Optional ownerBadges
ownerBadges: OwnerBadgeElement[]
Optional publishedTimeText
publishedTimeText: CancelText
shortBylineText
shortBylineText: BylineText
shortViewCountText
shortViewCountText: ShortViewCountText
thumbnail
thumbnail: Background
thumbnailOverlays
thumbnailOverlays: CompactVideoRendererThumbnailOverlay[]
title
title: LengthText
trackingParams
trackingParams: string
videoId
videoId: string
viewCountText
viewCountText: ShortViewCountText
