masterchat: ContentCompactVideoRenderer
Module: types/context
Interface ContentCompactVideoRenderer
Hierarchy
ContentCompactVideoRenderer
Index
Properties
accessibility
badges
channelThumbnail
lengthText
longBylineText
menu
navigationEndpoint
ownerBadges
publishedTimeText
shortBylineText
shortViewCountText
thumbnail
thumbnailOverlays
title
trackingParams
videoId
viewCountText
Properties
accessibility
accessibility: YTAccessibilityData
badges
badges: PurpleBadge[]
channelThumbnail
channelThumbnail: Background
lengthText
lengthText: LengthText
longBylineText
longBylineText: BylineText
menu
menu: Menu
navigationEndpoint
navigationEndpoint: CompactVideoRendererNavigationEndpoint
ownerBadges
ownerBadges: MetadataBadgeRendererContainer[]
publishedTimeText
publishedTimeText: YTSimpleText
shortBylineText
shortBylineText: BylineText
shortViewCountText
shortViewCountText: YTSimpleText
thumbnail
thumbnail: Background
thumbnailOverlays
thumbnailOverlays: CompactVideoRendererThumbnailOverlay[]
title
title: LengthText
trackingParams
trackingParams: string
videoId
videoId: string
viewCountText
viewCountText: YTSimpleText
