masterchat: YTLiveChatNavigationEndpointContainer
Module: yt/chat
Interface YTLiveChatNavigationEndpointContainer
Hierarchy
YTCommandContainer<YTIgnoreCommandMetadata>
YTLiveChatNavigationEndpointContainer
Index
Properties
clickTrackingParams
commandMetadata
confirmDialogEndpoint
feedbackEndpoint
popoutLiveChatEndpoint
showLiveChatParticipantsEndpoint
toggleLiveChatTimestampsEndpoint
Properties
clickTrackingParams
clickTrackingParams: string
Overrides YTCommandContainer.clickTrackingParams
commandMetadata
commandMetadata: YTIgnoreCommandMetadata
Inherited from YTCommandContainer.commandMetadata
Optional confirmDialogEndpoint
confirmDialogEndpoint: YTConfirmDialogEndpoint
Optional feedbackEndpoint
feedbackEndpoint: YTFeedbackEndpoint
Optional popoutLiveChatEndpoint
popoutLiveChatEndpoint: YTPopoutLiveChatEndpoint
Optional showLiveChatParticipantsEndpoint
showLiveChatParticipantsEndpoint: YTSEndpoint
Optional toggleLiveChatTimestampsEndpoint
toggleLiveChatTimestampsEndpoint: YTSEndpoint
