masterchat: ThumbnailOverlayToggleButtonRenderer
Module: yt/context
Interface ThumbnailOverlayToggleButtonRenderer
Hierarchy
ThumbnailOverlayToggleButtonRenderer
Index
Properties
isToggled
toggledAccessibility
toggledIcon
toggledServiceEndpoint
toggledTooltip
trackingParams
untoggledAccessibility
untoggledIcon
untoggledServiceEndpoint
untoggledTooltip
Properties
Optional isToggled
isToggled: boolean
toggledAccessibility
toggledAccessibility: YTAccessibilityData
toggledIcon
toggledIcon: Icon
Optional toggledServiceEndpoint
toggledServiceEndpoint: ToggledServiceEndpoint
toggledTooltip
toggledTooltip: 追加済み
trackingParams
trackingParams: string
untoggledAccessibility
untoggledAccessibility: YTAccessibilityData
untoggledIcon
untoggledIcon: Icon
untoggledServiceEndpoint
untoggledServiceEndpoint: UntoggledServiceEndpoint
untoggledTooltip
untoggledTooltip: UntoggledTooltip
