masterchat: YTPlayabilityStatus
Module: yt/context
Interface YTPlayabilityStatus
Hierarchy
YTPlayabilityStatus
Index
Properties
contextParams
errorScreen
liveStreamability
miniplayer
playableInEmbed
reason
skip
status
Properties
contextParams
contextParams: string
Optional errorScreen
errorScreen: { playerErrorMessageRenderer?: { icon: YTIcon; reason: YTSimpleText; thumbnail: YTThumbnailList }; playerLegacyDesktopYpcOfferRenderer?: { itemThumbnail: string; itemTitle: "Members-only content"; offerDescription: string; offerId: "sponsors_only_video" } }
Type declaration
Optional playerErrorMessageRenderer?: { icon: YTIcon; reason: YTSimpleText; thumbnail: YTThumbnailList }
icon: YTIcon
reason: YTSimpleText
thumbnail: YTThumbnailList
Optional playerLegacyDesktopYpcOfferRenderer?: { itemThumbnail: string; itemTitle: "Members-only content"; offerDescription: string; offerId: "sponsors_only_video" }
itemThumbnail: string
itemTitle: "Members-only content"
offerDescription: string
offerId: "sponsors_only_video"
Optional liveStreamability
liveStreamability: { liveStreamabilityRenderer: { offlineSlate: { liveStreamOfflineSlateRenderer: { mainText: YTRunContainer<YTRun>; pollDelayMs: string; scheduledStartTime: string; subtitleText: YTSimpleText; thumbnail: YTThumbnailList } }; videoId: string } }
Type declaration
liveStreamabilityRenderer: { offlineSlate: { liveStreamOfflineSlateRenderer: { mainText: YTRunContainer<YTRun>; pollDelayMs: string; scheduledStartTime: string; subtitleText: YTSimpleText; thumbnail: YTThumbnailList } }; videoId: string }
offlineSlate: { liveStreamOfflineSlateRenderer: { mainText: YTRunContainer<YTRun>; pollDelayMs: string; scheduledStartTime: string; subtitleText: YTSimpleText; thumbnail: YTThumbnailList } }
liveStreamOfflineSlateRenderer: { mainText: YTRunContainer<YTRun>; pollDelayMs: string; scheduledStartTime: string; subtitleText: YTSimpleText; thumbnail: YTThumbnailList }
mainText: YTRunContainer<YTRun>
pollDelayMs: string
scheduledStartTime: string
subtitleText: YTSimpleText
thumbnail: YTThumbnailList
videoId: string
Optional miniplayer
miniplayer: { miniplayerRenderer: { playbackMode: "PLAYBACK_MODE_ALLOW" } }
Type declaration
miniplayerRenderer: { playbackMode: "PLAYBACK_MODE_ALLOW" }
playbackMode: "PLAYBACK_MODE_ALLOW"
Optional playableInEmbed
playableInEmbed: boolean
Optional reason
reason: string
Optional skip
skip: { playabilityErrorSkipConfig: { skipOnPlayabilityError: boolean } }
Type declaration
playabilityErrorSkipConfig: { skipOnPlayabilityError: boolean }
skipOnPlayabilityError: boolean
status
status: "ERROR" | "LOGIN_REQUIRED" | "UNPLAYABLE" | "LIVE_STREAM_OFFLINE" | "OK"
