masterchat: YTLiveChatPaidMessageRenderer
Module: yt/chat
Interface YTLiveChatPaidMessageRenderer
Hierarchy
YTLiveChatPaidMessageRenderer
Index
Properties
authorExternalChannelId
authorName
authorNameTextColor
authorPhoto
bodyBackgroundColor
bodyTextColor
contextMenuAccessibility
contextMenuEndpoint
headerBackgroundColor
headerTextColor
id
message
purchaseAmountText
timestampColor
timestampUsec
trackingParams
Properties
authorExternalChannelId
authorExternalChannelId: string
authorName
authorName: YTSimpleText
authorNameTextColor
authorNameTextColor: number
authorPhoto
authorPhoto: YTThumbnailList
bodyBackgroundColor
bodyBackgroundColor: number
bodyTextColor
bodyTextColor: number
contextMenuAccessibility
contextMenuAccessibility: YTAccessibilityData
contextMenuEndpoint
contextMenuEndpoint: YTLiveChatItemContextMenuEndpointContainer
headerBackgroundColor
headerBackgroundColor: number
headerTextColor
headerTextColor: number
id
id: string
Optional message
message: YTRunContainer<YTRun>
purchaseAmountText
purchaseAmountText: YTSimpleText
timestampColor
timestampColor: number
timestampUsec
timestampUsec: string
trackingParams
trackingParams: string
