masterchat: YTLiveChatContinuation
Module: yt/chat
Interface YTLiveChatContinuation
Hierarchy
YTLiveChatContinuation
Index
Properties
actionPanel
actions
clientMessages
continuations
header
itemList
participantsList
popoutMessage
ticker
trackingParams
Properties
Optional actionPanel
actionPanel: YTActionPanel
Optional actions
actions: YTAction[]
Optional clientMessages
clientMessages: YTClientMessages
continuations
continuations: YTContinuationElement[]
Optional header
header: YTLiveChatContinuationHeader
Optional itemList
itemList: YTItemList
Optional participantsList
participantsList: YTParticipantsList
Optional popoutMessage
popoutMessage: YTPopoutMessage
Optional ticker
ticker: YTTicker
Optional trackingParams
trackingParams: string
