masterchat: YTInitialData
Module: yt/context
Interface YTInitialData
Hierarchy
YTInitialData
Index
Properties
contents
currentVideoEndpoint
frameworkUpdates
onResponseReceivedEndpoints
overlay
playerOverlays
responseContext
topbar
trackingParams
webWatchNextResponseExtensionData
Properties
Optional contents
contents: YTContents
currentVideoEndpoint
currentVideoEndpoint: CurrentVideoEndpointClass
frameworkUpdates
frameworkUpdates: FrameworkUpdates
onResponseReceivedEndpoints
onResponseReceivedEndpoints: OnResponseReceivedEndpoint[]
overlay
overlay: Overlay
playerOverlays
playerOverlays: PlayerOverlays
responseContext
responseContext: YTResponseContext
topbar
topbar: Topbar
trackingParams
trackingParams: string
webWatchNextResponseExtensionData
webWatchNextResponseExtensionData: YTWebWatchNextResponseExtensionData
