masterchat: VideoPrimaryInfoRenderer
Module: yt/context
Interface VideoPrimaryInfoRenderer
Hierarchy
VideoPrimaryInfoRenderer
Index
Properties
badges
dateText
sentimentBar
superTitleLink
title
trackingParams
updatedMetadataEndpoint
videoActions
viewCount
Properties
Optional badges
badges: MetadataBadgeRendererContainer[]
dateText
dateText: YTSimpleText
sentimentBar
sentimentBar: SentimentBar
superTitleLink
superTitleLink: SuperTitleLink
title
title: YTRunContainer<YTRun>
trackingParams
trackingParams: string
updatedMetadataEndpoint
updatedMetadataEndpoint: UpdatedMetadataEndpoint
videoActions
videoActions: VideoActions
Optional viewCount
viewCount: ViewCount
