masterchat: YTCommentRenderer
Interface YTCommentRenderer
Hierarchy
YTCommentRenderer
Index
Properties
actionButtons
authorEndpoint
authorIsChannelOwner
authorText
authorThumbnail
collapseButton
commentId
contentText
expandButton
isLiked
loggingDirectives
publishedTimeText
replyCount
sponsorCommentBadge
trackingParams
voteCount
voteStatus
Properties
actionButtons
actionButtons: ActionButtons
authorEndpoint
authorEndpoint: AuthorEndpoint
authorIsChannelOwner
authorIsChannelOwner: boolean
authorText
authorText: YTSimpleTextContainer
authorThumbnail
authorThumbnail: YTThumbnailList
collapseButton
collapseButton: Button
commentId
commentId: string
contentText
contentText: YTRunContainer<YTRun>
expandButton
expandButton: Button
isLiked
isLiked: boolean
loggingDirectives
loggingDirectives: CommentRendererLoggingDirectives
publishedTimeText
publishedTimeText: PublishedTimeText
Optional replyCount
replyCount?: number
Optional sponsorCommentBadge
sponsorCommentBadge?: SponsorCommentBadge
trackingParams
trackingParams: string
voteCount
voteCount: VoteCount
voteStatus
voteStatus: Indifferent
