masterchat: YTLiveChatTextMessageRenderer
Interface YTLiveChatTextMessageRenderer
Hierarchy
YTLiveChatTextMessageRenderer
Index
Properties
authorBadges
authorExternalChannelId
authorName
authorPhoto
contextMenuAccessibility
contextMenuEndpoint
id
message
timestampUsec
Properties
Optional authorBadges
authorBadges?: YTAuthorBadge[]
authorExternalChannelId
authorExternalChannelId: string
authorName
authorName: YTText
authorPhoto
authorPhoto: YTThumbnailList
Optional contextMenuAccessibility
contextMenuAccessibility?: YTAccessibilityData
Optional contextMenuEndpoint
contextMenuEndpoint?: YTLiveChatItemContextMenuEndpointContainer
id
id: string
message
message: YTRunContainer<YTRun>
timestampUsec
timestampUsec: string
