masterchat: masterchat
masterchat
Index
Enumerations
LiveChatMode
YTChatErrorStatus
Classes
AccessDeniedError
DisabledChatError
InvalidArgumentError
Masterchat
MasterchatAbortError
MasterchatAgent
MasterchatError
MasterchatManager
MembersOnlyError
NoPermissionError
NoStreamRecordingError
UnavailableError
Interfaces
ActionInfo
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
ChatResponse
ClientInfo
CloseLiveChatActionPanelAction
Color
Credentials
FetchChatOptions
IterateChatOptions
LiveChatContext
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
MasterchatAgentMetadata
MasterchatOptions
Membership
ModeChangeAction
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
SendMessageOptions
ShowLiveChatActionPanelAction
ShowTooltipAction
SuperChat
TimedContinuation
UnknownAction
UpdateLiveChatPollAction
YTAccessibilityData
YTChatError
YTEmoji
YTEmojiRun
YTLiveChatTextMessageRenderer
YTReloadContinuation
YTRunContainer
YTTextRun
YTThumbnail
YTThumbnailListWithAccessibility
Type aliases
Action
ActionCatalog
ActionType
ContinuationData
ErrorCode
OmitTrackingParams
SuperChatColor
SuperChatSignificance
YTRun
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Functions
runsToString
timeoutThen
toVideoId
Type aliases
Action
Action: AddChatItemAction | AddSuperChatItemAction | AddSuperStickerItemAction | AddMembershipItemAction | AddPlaceholderItemAction | ReplaceChatItemAction | MarkChatItemAsDeletedAction | MarkChatItemsByAuthorAsDeletedAction | AddSuperChatTickerAction | AddSuperStickerTickerAction | AddMembershipTickerAction | AddBannerAction | RemoveBannerAction | AddViewerEngagementMessageAction | ShowLiveChatActionPanelAction | CloseLiveChatActionPanelAction | UpdateLiveChatPollAction | ShowTooltipAction | ModeChangeAction
Actions
ActionCatalog
ActionCatalog: { [ key in ActionType]?: ActionInfo }
ActionType
ActionType: "report" | "block" | "unblock" | "pin" | "unpin" | "remove" | "timeout" | "hide" | "unhide" | "addModerator" | "removeModerator"
ContinuationData
ContinuationData: YTReloadContinuationData | YTTimedContinuationData
ErrorCode
ErrorCode: "unavailable" | "disabled" | "private" | "membersOnly" | "unarchived" | "denied" | "invalid" | "unknown"
OmitTrackingParams
OmitTrackingParams<T>: Omit<T, "clickTrackingParams" | "trackingParams">
Components
Type parameters
T
SuperChatColor
SuperChatColor: typeof SUPERCHAT_COLOR_MAP[keyof typeof SUPERCHAT_COLOR_MAP]
SuperChatSignificance
SuperChatSignificance: typeof SUPERCHAT_SIGNIFICANCE_MAP[keyof typeof SUPERCHAT_SIGNIFICANCE_MAP]
YTRun
YTRun: YTTextRun | YTEmojiRun
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_COLOR_MAP: { 4278237396: "lightblue"; 4278239141: "green"; 4279592384: "blue"; 4290910299: "magenta"; 4291821568: "red"; 4293284096: "orange"; 4294947584: "yellow" } = ...
Map from headerBackgroundColor to color name
Type declaration
4278237396: "lightblue"
4278239141: "green"
4279592384: "blue"
4290910299: "magenta"
4291821568: "red"
4293284096: "orange"
4294947584: "yellow"
SUPERCHAT_SIGNIFICANCE_MAP
SUPERCHAT_SIGNIFICANCE_MAP: { blue: 1; green: 3; lightblue: 2; magenta: 6; orange: 5; red: 7; yellow: 4 } = ...
Type declaration
blue: 1
green: 3
lightblue: 2
magenta: 6
orange: 5
red: 7
yellow: 4
Functions
runsToString
runsToString(runs: YTRun[], __namedParameters?: RunsToStringOptions): string
Parameters
runs: YTRun[]
__namedParameters: RunsToStringOptions = {}
Returns string
timeoutThen
timeoutThen(duration: number): Promise<number>
Parameters
duration: number
Returns Promise<number>
toVideoId
toVideoId(idOrUrl: string): undefined | string
Parameters
idOrUrl: string
Returns undefined | string
