masterchat: masterchat
masterchat
Index
Enumerations
B64Type
CommentActionButtonsRendererStyle
IconPosition
LiveChatMode
RenderingPriority
SizeEnum
TextEnum
VoteStatus
YTChatErrorStatus
Classes
AbortError
AccessDeniedError
DisabledChatError
InvalidArgumentError
Masterchat
MasterchatError
MembersOnlyError
NoPermissionError
NoStreamRecordingError
StreamPool
UnavailableError
Interfaces
ActionButtons
ActionInfo
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipMilestoneItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddPollResultAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
AuthorEndpoint
BrowseEndpoint
Button
ChatResponse
ClientInfo
ClosePanelAction
CollapseButtonButtonRenderer
Color
CommentActionButtonsRenderer
CommentRendererLoggingDirectives
CommentRepliesRenderer
Credentials
CscOptions
CustomBadge
CustomBadgeThumbnail
Events
FetchChatOptions
HideRepliesButtonRenderer
HideRepliesClass
IterateChatOptions
LikeButton
LiveChatContext
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
MasterchatOptions
Membership
MembershipGiftPurchaseAction
MembershipGiftRedemptionAction
Metadata
ModeChangeAction
NavigationEndpoint
NavigationEndpointCommandMetadata
NextEndpoint
PollChoice
PublishedTimeText
PublishedTimeTextRun
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
Replies
ShowPanelAction
ShowPollPanelAction
ShowTooltipAction
SignInEndpoint
SizeClass
SponsorCommentBadge
SponsorCommentBadgeRenderer
SuperChat
TimedContinuation
ToggleButtonRenderer
UnknownAction
UpdatePollAction
VoteCount
YTAccessibilityData
YTChatError
YTComment
YTCommentRenderer
YTCommentThreadRenderer
YTContent
YTContinuationItem
YTContinuationItemRenderer
YTEmoji
YTEmojiRun
YTLiveChatTextMessageRenderer
YTMarkChatItemAsDeletedAction
YTReloadContinuation
YTRunContainer
YTTextRun
YTThumbnail
YTThumbnailList
Type aliases
Action
ActionCatalog
ActionType
CVPair
ChatListener
ColorFormat
ContinuationData
EndReason
ErrorCode
MembershipGiftPurchaseTickerContent
RetryOptions
SuperChatColor
SuperChatSignificance
YTRun
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Functions
b64d
b64e
b64tou8
bitou8
cmp
concatu8
csc
delay
durationToISO8601
durationToSeconds
endpointToUrl
formatColor
getComment
getComments
groupBy
guessFreeChat
hdp
hextou8
lrc
ltc
mdp
parsePb
pnp
pprintPbValue
printBuf
rmp
rrc
rtc
runsToString
smp
stringify
toJSON
toVideoId
tsToDate
tsToNumber
u8tob64
u8tobi
u8tohex
Type aliases
Action
Action: AddChatItemAction | AddSuperChatItemAction | AddSuperStickerItemAction | AddMembershipItemAction | AddMembershipMilestoneItemAction | AddPlaceholderItemAction | ReplaceChatItemAction | MarkChatItemAsDeletedAction | MarkChatItemsByAuthorAsDeletedAction | AddSuperChatTickerAction | AddSuperStickerTickerAction | AddMembershipTickerAction | AddBannerAction | RemoveBannerAction | AddViewerEngagementMessageAction | ShowPanelAction | ShowPollPanelAction | ClosePanelAction | UpdatePollAction | AddPollResultAction | ShowTooltipAction | ModeChangeAction | MembershipGiftPurchaseAction | MembershipGiftRedemptionAction
Actions
ActionCatalog
ActionCatalog: { [ key in ActionType]?: ActionInfo }
ActionType
ActionType: "report" | "block" | "unblock" | "pin" | "unpin" | "remove" | "timeout" | "hide" | "unhide" | "addModerator" | "removeModerator"
CVPair
CVPair: { channelId: string; videoId: string }
Type declaration
channelId: string
videoId: string
ChatListener
ChatListener: Promise<void>
ColorFormat
ColorFormat: "rgb" | "hex"
ContinuationData
ContinuationData: YTReloadContinuationData | YTTimedContinuationData
EndReason
EndReason: "privated" | "deleted" | "disabled" | "aborted" | null
ErrorCode
ErrorCode: "unavailable" | "disabled" | "private" | "membersOnly" | "unarchived" | "denied" | "invalid"
MembershipGiftPurchaseTickerContent
MembershipGiftPurchaseTickerContent: Omit<MembershipGiftPurchaseAction, "timestamp" | "timestampUsec" | "type">
RetryOptions
RetryOptions: { retry?: number; retryInterval?: number }
Type declaration
Optional retry?: number
Optional retryInterval?: number
SuperChatColor
SuperChatColor: typeof SUPERCHAT_COLOR_MAP[keyof typeof SUPERCHAT_COLOR_MAP]
SuperChatSignificance
SuperChatSignificance: typeof SUPERCHAT_SIGNIFICANCE_MAP[keyof typeof SUPERCHAT_SIGNIFICANCE_MAP]
Components
YTRun
YTRun: YTTextRun | YTEmojiRun
Variables
Const SUPERCHAT_COLOR_MAP
SUPERCHAT_COLOR_MAP: { 4278237396: "lightblue"; 4278239141: "green"; 4279592384: "blue"; 4290910299: "magenta"; 4291821568: "red"; 4293284096: "orange"; 4294947584: "yellow" } = ...
Map from headerBackgroundColor to color name
Type declaration
4278237396: "lightblue"
4278239141: "green"
4279592384: "blue"
4290910299: "magenta"
4291821568: "red"
4293284096: "orange"
4294947584: "yellow"
Const SUPERCHAT_SIGNIFICANCE_MAP
SUPERCHAT_SIGNIFICANCE_MAP: { blue: 1; green: 3; lightblue: 2; magenta: 6; orange: 5; red: 7; yellow: 4 } = ...
Type declaration
blue: 1
green: 3
lightblue: 2
magenta: 6
orange: 5
red: 7
yellow: 4
Functions
b64d
b64d(payload: string, type: B64Type): Uint8Array
Parameters
payload: string
type: B64Type
Returns Uint8Array
b64e
b64e(payload: Uint8Array, type: B64Type): string
Parameters
payload: Uint8Array
type: B64Type
Returns string
b64tou8
b64tou8(data: string): Uint8Array
Parameters
data: string
Returns Uint8Array
bitou8
bitou8(n: number | bigint): Uint8Array
Parameters
n: number | bigint
Returns Uint8Array
cmp
cmp(chatId: string, authorChannelId: string, origin: CVPair): string
Parameters
chatId: string
authorChannelId: string
origin: CVPair
Returns string
concatu8
concatu8(args: Uint8Array[]): Uint8Array
Parameters
args: Uint8Array[]
Returns Uint8Array
csc
csc(videoId: string, __namedParameters?: CscOptions): string
Parameters
videoId: string
__namedParameters: CscOptions = {}
Returns string
delay
delay(duration: number, signal?: AbortSignal): Promise<void>
Parameters
duration: number
Optional signal: AbortSignal
Returns Promise<void>
durationToISO8601
durationToISO8601(durationText: string): string
Parameters
durationText: string
Returns string
durationToSeconds
durationToSeconds(durationText: string): number
Parameters
durationText: string
Returns number
endpointToUrl
endpointToUrl(navigationEndpoint: YTUrlEndpointContainer | YTBrowseEndpointContainer | YTWatchEndpointContainer): string | undefined
Parameters
navigationEndpoint: YTUrlEndpointContainer | YTBrowseEndpointContainer | YTWatchEndpointContainer
Returns string | undefined
formatColor
formatColor(color: Color, format?: ColorFormat): string
Parameters
color: Color
format: ColorFormat = "hex"
Returns string
getComment
getComment(videoId: string, commentId: string): Promise<any>
Parameters
videoId: string
commentId: string
Returns Promise<any>
getComments
getComments(videoId: string, continuation?: string | CscOptions): Promise<any>
Parameters
videoId: string
continuation: string | CscOptions = {}
Returns Promise<any>
groupBy
groupBy<T, K, S>(lst: T[], key: K): { [ k in string]: (T extends { [ s in string | number | symbol]: k } ? T : never)[] }
Type parameters
T
K: string | number | symbol
S: string
Parameters
lst: T[]
key: K
Returns { [ k in string]: (T extends { [ s in string | number | symbol]: k } ? T : never)[] }
guessFreeChat
guessFreeChat(title: string): boolean
Parameters
title: string
Returns boolean
hdp
hdp(channelId: string, origin: CVPair, undo?: boolean): string
Parameters
channelId: string
origin: CVPair
undo: boolean = false
Returns string
hextou8
hextou8(data: string): Uint8Array
Parameters
data: string
Returns Uint8Array
lrc
lrc(origin: CVPair, __namedParameters?: { top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { top?: boolean } = {}
Optional top?: boolean
Returns string
ltc
ltc(origin: CVPair, __namedParameters?: { isOwner?: boolean; since?: Date; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { isOwner?: boolean; since?: Date; top?: boolean } = {}
Optional isOwner?: boolean
Optional since?: Date
Optional top?: boolean
Returns string
mdp
mdp(tgt: string, origin: CVPair, undo?: boolean): void
Parameters
tgt: string
origin: CVPair
undo: boolean = false
Returns void
parsePb
parsePb(input: Uint8Array, depth?: number): PBValue
Parameters
input: Uint8Array
depth: number = 0
Returns PBValue
pnp
pnp(chatId: string, origin: CVPair, undo?: boolean): string
Parameters
chatId: string
origin: CVPair
undo: boolean = false
Returns string
pprintPbValue
pprintPbValue(value: PBValue, depth?: number): void
Parameters
value: PBValue
depth: number = 0
Returns void
printBuf
printBuf(buf: Uint8Array): void
Parameters
buf: Uint8Array
Returns void
rmp
rmp(chatId: string, origin: CVPair, retract?: boolean): string
Parameters
chatId: string
origin: CVPair
retract: boolean = true
Returns string
rrc
rrc(origin: CVPair, __namedParameters?: { seekMs?: number; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { seekMs?: number; top?: boolean } = {}
Optional seekMs?: number
Optional top?: boolean
Returns string
rtc
rtc(origin: CVPair, __namedParameters?: { seekMs?: number; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { seekMs?: number; top?: boolean } = {}
Optional seekMs?: number
Optional top?: boolean
Returns string
runsToString
runsToString(runs: YTRun[], __namedParameters?: RunsToStringOptions): string
Parameters
runs: YTRun[]
__namedParameters: RunsToStringOptions = {}
Returns string
smp
smp(to: CVPair): string
Parameters
to: CVPair
Returns string
stringify
stringify(payload: string | YTRun[] | YTText, runsToStringOptions?: RunsToStringOptions): string
stringify(payload: undefined, runsToStringOptions?: RunsToStringOptions): undefined
Convert any yt text container into string [...] | {runs: [...]} | {simpleText: "..."} -> string
Parameters
payload: string | YTRun[] | YTText
Optional runsToStringOptions: RunsToStringOptions
Returns string
Parameters
payload: undefined
Optional runsToStringOptions: RunsToStringOptions
Returns undefined
toJSON
toJSON(tokens: PBToken[]): string
Parameters
tokens: PBToken[]
Returns string
toVideoId
toVideoId(idOrUrl: string): undefined | string
Parameters
idOrUrl: string
Returns undefined | string
tsToDate
tsToDate(timestampUsec: string): Date
Convert timestampUsec into Date
Parameters
timestampUsec: string
Returns Date
tsToNumber
tsToNumber(timestampUsec: string): number
Convert timestampUsec into number (in seconds)
Parameters
timestampUsec: string
Returns number
u8tob64
u8tob64(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
u8tobi
u8tobi(buf: Uint8Array): bigint
Parameters
buf: Uint8Array
Returns bigint
u8tohex
u8tohex(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
