masterchat: masterchat
masterchat
Index
Enumerations
B64Type
LiveChatMode
YTChatErrorStatus
Classes
AbortError
AccessDeniedError
DisabledChatError
InvalidArgumentError
Masterchat
MasterchatError
MembersOnlyError
NoPermissionError
NoStreamRecordingError
StreamPool
UnavailableError
Interfaces
ActionInfo
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
ChatResponse
ClientInfo
CloseLiveChatActionPanelAction
Color
Credentials
Events
FetchChatOptions
IterateChatOptions
LiveChatContext
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
MasterchatOptions
Membership
Metadata
ModeChangeAction
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
ShowLiveChatActionPanelAction
ShowTooltipAction
SuperChat
TimedContinuation
UnknownAction
UpdateLiveChatPollAction
YTAccessibilityData
YTChatError
YTEmoji
YTEmojiRun
YTLiveChatTextMessageRenderer
YTReloadContinuation
YTRunContainer
YTTextRun
YTThumbnail
YTThumbnailListWithAccessibility
Type aliases
Action
ActionCatalog
ActionType
CVPair
ChatListener
ContinuationData
ErrorCode
OmitTrackingParams
RetryOptions
SuperChatColor
SuperChatSignificance
YTRun
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Functions
b64d
b64e
bitob
btobi
cc
cmp
delay
hdp
lrc
ltc
mdp
parsePb
pnp
pprintPbValue
printBuf
rmp
rtc
runsToString
smp
toJSON
toVideoId
Type aliases
Action
Action: AddChatItemAction | AddSuperChatItemAction | AddSuperStickerItemAction | AddMembershipItemAction | AddPlaceholderItemAction | ReplaceChatItemAction | MarkChatItemAsDeletedAction | MarkChatItemsByAuthorAsDeletedAction | AddSuperChatTickerAction | AddSuperStickerTickerAction | AddMembershipTickerAction | AddBannerAction | RemoveBannerAction | AddViewerEngagementMessageAction | ShowLiveChatActionPanelAction | CloseLiveChatActionPanelAction | UpdateLiveChatPollAction | ShowTooltipAction | ModeChangeAction
Actions
ActionCatalog
ActionCatalog: { [ key in ActionType]?: ActionInfo }
ActionType
ActionType: "report" | "block" | "unblock" | "pin" | "unpin" | "remove" | "timeout" | "hide" | "unhide" | "addModerator" | "removeModerator"
CVPair
CVPair: { channelId: string; videoId: string }
Type declaration
channelId: string
videoId: string
ChatListener
ChatListener: Promise<void>
ContinuationData
ContinuationData: YTReloadContinuationData | YTTimedContinuationData
ErrorCode
ErrorCode: "unavailable" | "disabled" | "private" | "membersOnly" | "unarchived" | "denied" | "invalid" | "unknown"
OmitTrackingParams
OmitTrackingParams<T>: Omit<T, "clickTrackingParams" | "trackingParams">
Components
Type parameters
T
RetryOptions
RetryOptions: { retry?: number; retryInterval?: number }
Type declaration
Optional retry?: number
Optional retryInterval?: number
SuperChatColor
SuperChatColor: typeof SUPERCHAT_COLOR_MAP[keyof typeof SUPERCHAT_COLOR_MAP]
SuperChatSignificance
SuperChatSignificance: typeof SUPERCHAT_SIGNIFICANCE_MAP[keyof typeof SUPERCHAT_SIGNIFICANCE_MAP]
YTRun
YTRun: YTTextRun | YTEmojiRun
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_COLOR_MAP: { 4278237396: "lightblue"; 4278239141: "green"; 4279592384: "blue"; 4290910299: "magenta"; 4291821568: "red"; 4293284096: "orange"; 4294947584: "yellow" } = ...
Map from headerBackgroundColor to color name
Type declaration
4278237396: "lightblue"
4278239141: "green"
4279592384: "blue"
4290910299: "magenta"
4291821568: "red"
4293284096: "orange"
4294947584: "yellow"
SUPERCHAT_SIGNIFICANCE_MAP
SUPERCHAT_SIGNIFICANCE_MAP: { blue: 1; green: 3; lightblue: 2; magenta: 6; orange: 5; red: 7; yellow: 4 } = ...
Type declaration
blue: 1
green: 3
lightblue: 2
magenta: 6
orange: 5
red: 7
yellow: 4
Functions
b64d
b64d(payload: string, type: B64Type): Buffer
Parameters
payload: string
type: B64Type
Returns Buffer
b64e
b64e(payload: Buffer, type: B64Type): string
Parameters
payload: Buffer
type: B64Type
Returns string
bitob
bitob(n: number | bigint): Buffer
Parameters
n: number | bigint
Returns Buffer
btobi
btobi(buf: Buffer): bigint
Parameters
buf: Buffer
Returns bigint
cc
cc(args: Buffer[]): Buffer
Parameters
args: Buffer[]
Returns Buffer
cmp
cmp(chatId: string, authorChannelId: string, origin: CVPair): string
Parameters
chatId: string
authorChannelId: string
origin: CVPair
Returns string
delay
delay(duration: number, signal?: AbortSignal): Promise<void>
Parameters
duration: number
Optional signal: AbortSignal
Returns Promise<void>
hdp
hdp(channelId: string, origin: CVPair, undo?: boolean): string
Parameters
channelId: string
origin: CVPair
undo: boolean = false
Returns string
lrc
lrc(origin: CVPair, __namedParameters?: { top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { top?: boolean } = {}
Optional top?: boolean
Returns string
ltc
ltc(origin: CVPair, __namedParameters?: { isOwner?: boolean; since?: Date; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { isOwner?: boolean; since?: Date; top?: boolean } = {}
Optional isOwner?: boolean
Optional since?: Date
Optional top?: boolean
Returns string
mdp
mdp(tgt: string, origin: CVPair, undo?: boolean): void
Parameters
tgt: string
origin: CVPair
undo: boolean = false
Returns void
parsePb
parsePb(input: Buffer, depth?: number): PBValue
Parameters
input: Buffer
depth: number = 0
Returns PBValue
pnp
pnp(chatId: string, origin: CVPair, undo?: boolean): string
Parameters
chatId: string
origin: CVPair
undo: boolean = false
Returns string
pprintPbValue
pprintPbValue(value: PBValue, depth?: number): void
Parameters
value: PBValue
depth: number = 0
Returns void
printBuf
printBuf(buf: Buffer): void
Parameters
buf: Buffer
Returns void
rmp
rmp(chatId: string, origin: CVPair, retract?: boolean): string
Parameters
chatId: string
origin: CVPair
retract: boolean = true
Returns string
rtc
rtc(origin: CVPair, __namedParameters?: { seek?: number; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { seek?: number; top?: boolean } = {}
Optional seek?: number
Optional top?: boolean
Returns string
runsToString
runsToString(runs: YTRun[], __namedParameters?: RunsToStringOptions): string
Parameters
runs: YTRun[]
__namedParameters: RunsToStringOptions = {}
Returns string
smp
smp(to: CVPair): string
Parameters
to: CVPair
Returns string
toJSON
toJSON(tokens: PBToken[]): string
Parameters
tokens: PBToken[]
Returns string
toVideoId
toVideoId(idOrUrl: string): undefined | string
Parameters
idOrUrl: string
Returns undefined | string
