masterchat: Masterchat
Module: index
Class Masterchat
Hierarchy
Base
ContextService
ChatService
ChatActionService
MessageService
Masterchat
Index
Properties
apiKey
continuation
credentials
isReplay
metadata
videoId
Methods
addModerator
block
fetchChat
get
hide
iterateChat
pin
populateMetadata
post
postJson
remove
removeModerator
report
sendMessage
setVideoId
timeout
unblock
unhide
unpin
init
Properties
Protected apiKey
apiKey: string
Inherited from MessageService.apiKey
continuation
continuation: ReloadContinuationItems
Inherited from MessageService.continuation
Protected Optional credentials
credentials: Credentials
Inherited from MessageService.credentials
Protected isReplay
isReplay: boolean
Inherited from MessageService.isReplay
metadata
metadata: Metadata
Inherited from MessageService.metadata
videoId
videoId: string
Inherited from MessageService.videoId
Methods
addModerator
addModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.addModerator
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.block
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
fetchChat
fetchChat(__namedParameters: { continuation: string }): Promise<SucceededChatResponse | FailedChatResponse>
Inherited from ChatService.fetchChat
Parameters
__namedParameters: { continuation: string }
continuation: string
Returns Promise<SucceededChatResponse | FailedChatResponse>
Protected get
get(input: string, init?: RequestInit): Promise<Response>
Inherited from MessageService.get
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
hide
hide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.hide
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
iterateChat
iterateChat(tokenType: keyof ReloadContinuationItems): AsyncGenerator<SucceededChatResponse | FailedChatResponse, any, unknown>
Inherited from ChatService.iterateChat
Iterate chat until live stream ends
Parameters
tokenType: keyof ReloadContinuationItems
Returns AsyncGenerator<SucceededChatResponse | FailedChatResponse, any, unknown>
pin
pin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.pin
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
Protected populateMetadata
populateMetadata(): Promise<void>
Inherited from ContextService.populateMetadata
Returns Promise<void>
Protected post
post(input: string, init?: RequestInit): Promise<Response>
Inherited from MessageService.post
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
Protected postJson
postJson<T>(input: string, init?: RequestInitWithRetryOption): Promise<T>
Inherited from MessageService.postJson
Type parameters
T
Parameters
input: string
Optional init: RequestInitWithRetryOption
Returns Promise<T>
remove
remove(contextMenuEndpointParams: string): Promise<undefined | YTMarkChatItemAsDeletedAction>
Inherited from ChatActionService.remove
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTMarkChatItemAsDeletedAction>
removeModerator
removeModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.removeModerator
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
report
report(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.report
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Inherited from MessageService.sendMessage
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
setVideoId
setVideoId(videoIdOrUrl: string): Promise<void>
Parameters
videoIdOrUrl: string
Returns Promise<void>
timeout
timeout(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.timeout
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unblock
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unhide
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unpin
unpin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unpin
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
Static init
init(videoIdOrUrl: string, options?: MasterchatOptions): Promise<Masterchat>
Parameters
videoIdOrUrl: string
options: MasterchatOptions = {}
Returns Promise<Masterchat>
