masterchat: Masterchat
Module: index
Class Masterchat
Hierarchy
Base
ContextService
ChatService
ChatActionService
MessageService
Masterchat
Index
Constructors
constructor
Properties
channelId
channelName
isLive
title
videoId
Methods
addModerator
block
fetch
hide
iterate
pin
populateMetadata
remove
removeModerator
report
sendMessage
timeout
unblock
unhide
unpin
init
Constructors
constructor
new Masterchat(videoId: string, channelId: string, __namedParameters?: MasterchatOptions): Masterchat
Inherited from MessageService.constructor
Much faster than Masterchat.init
Parameters
videoId: string
channelId: string
__namedParameters: MasterchatOptions = {}
Returns Masterchat
Properties
channelId
channelId: string
Inherited from MessageService.channelId
Optional channelName
channelName: string
Inherited from MessageService.channelName
Optional isLive
isLive: boolean
Inherited from MessageService.isLive
Optional title
title: string
Inherited from MessageService.title
videoId
videoId: string
Inherited from MessageService.videoId
Methods
addModerator
addModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.addModerator
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.block
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
fetch
fetch(token?: string | FetchChatOptions): Promise<SucceededChatResponse>
Inherited from ChatService.fetch
Parameters
token: string | FetchChatOptions = {}
Returns Promise<SucceededChatResponse>
hide
hide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.hide
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
iterate
iterate(__namedParameters?: { continuation?: string; ignoreFirstResponse?: boolean; ignoreReplayTimeout?: boolean; topChat?: boolean }): AsyncGenerator<SucceededChatResponse, any, unknown>
Inherited from ChatService.iterate
Iterate chat until live stream ends
Parameters
__namedParameters: { continuation?: string; ignoreFirstResponse?: boolean; ignoreReplayTimeout?: boolean; topChat?: boolean } = {}
Optional continuation?: string
Optional ignoreFirstResponse?: boolean
Optional ignoreReplayTimeout?: boolean
Optional topChat?: boolean
Returns AsyncGenerator<SucceededChatResponse, any, unknown>
pin
pin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.pin
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
populateMetadata
populateMetadata(): Promise<void>
Inherited from ContextService.populateMetadata
Returns Promise<void>
remove
remove(contextMenuEndpointParams: string): Promise<undefined | YTMarkChatItemAsDeletedAction>
Inherited from ChatActionService.remove
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTMarkChatItemAsDeletedAction>
removeModerator
removeModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.removeModerator
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
report
report(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.report
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Inherited from MessageService.sendMessage
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
timeout
timeout(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.timeout
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unblock
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unhide
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unpin
unpin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Inherited from ChatActionService.unpin
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
Static init
init(videoIdOrUrl: string, options?: MasterchatOptions): Promise<Masterchat>
Useful when you don't know channelId
Parameters
videoIdOrUrl: string
options: MasterchatOptions = {}
Returns Promise<Masterchat>
