masterchat: Masterchat
Class Masterchat
Hierarchy
EventEmitter
Masterchat
Index
Constructors
constructor
Properties
channelId
channelName
isLive
title
videoId
Accessors
metadata
stopped
Methods
addListener
addModerator
block
emit
fetch
fetchMetadataFromEmbed
fetchMetadataFromWatch
getComment
getComments
getPlaylist
getTranscript
hide
iter
iterate
listen
off
on
once
pin
populateMetadata
remove
removeListener
removeModerator
sendMessage
setCredentials
stop
timeout
unblock
unhide
unpin
init
Constructors
constructor
new Masterchat(videoId: string, channelId: string, __namedParameters?: MasterchatOptions): Masterchat
Much faster than Masterchat.init
Parameters
videoId: string
channelId: string
__namedParameters: MasterchatOptions = {}
Returns Masterchat
Properties
channelId
channelId: string
Optional channelName
channelName?: string
Optional isLive
isLive?: boolean
Optional title
title?: string
videoId
videoId: string
Accessors
metadata
get metadata(): { channelId: string; channelName: undefined | string; isLive: undefined | boolean; title: undefined | string; videoId: string }
Returns { channelId: string; channelName: undefined | string; isLive: undefined | boolean; title: undefined | string; videoId: string }
channelId: string
channelName: undefined | string
isLive: undefined | boolean
title: undefined | string
videoId: string
stopped
get stopped(): boolean
(EventEmitter API) returns listener status
Returns boolean
Methods
addListener
addListener<U>(event: U, listener: Events[U]): Masterchat
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
addModerator
addModerator(channelId: string): Promise<YTActionResponse>
Manage User API
Parameters
channelId: string
Returns Promise<YTActionResponse>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
emit
emit<U>(event: U, ...args: Parameters<Events[U]>): boolean
Type Parameters
U extends keyof Events
Parameters
event: U
Rest ...args: Parameters<Events[U]>
Returns boolean
fetch
fetch(options?: FetchChatOptions): Promise<ChatResponse>
fetch(token: string, options?: FetchChatOptions): Promise<ChatResponse>
Parameters
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
Parameters
token: string
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
fetchMetadataFromEmbed
fetchMetadataFromEmbed(id: string): Promise<undefined | { channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
Parameters
id: string
Returns Promise<undefined | { channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
fetchMetadataFromWatch
fetchMetadataFromWatch(id: string): Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
Parameters
id: string
Returns Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
getComment
getComment(commentId: string): Promise<undefined | YTCommentThreadRenderer>
Parameters
commentId: string
Returns Promise<undefined | YTCommentThreadRenderer>
getComments
getComments(continuation?: string | CscOptions): Promise<{ comments: YTCommentThreadRenderer[]; continuation: undefined | string; next: undefined | (() => Promise<({ comments: YTCommentThreadRenderer[]; continuation: string | undefined; next: (() => Promise<...>) | undefined; })>) }>
Parameters
continuation: string | CscOptions = {}
Returns Promise<{ comments: YTCommentThreadRenderer[]; continuation: undefined | string; next: undefined | (() => Promise<({ comments: YTCommentThreadRenderer[]; continuation: string | undefined; next: (() => Promise<...>) | undefined; })>) }>
getPlaylist
getPlaylist(browseId: string | { type: "membersOnly" }): Promise<{ description: any; title: any; videos: any }>
Parameters
browseId: string | { type: "membersOnly" }
Returns Promise<{ description: any; title: any; videos: any }>
getTranscript
getTranscript(language: string): Promise<TranscriptSegment[]>
Fetch transcript
Parameters
language: string
Returns Promise<TranscriptSegment[]>
hide
hide(targetChannelId: string): Promise<void>
Hide user on the channel
Parameters
targetChannelId: string
Returns Promise<void>
iter
iter(options?: IterateChatOptions): AsyncIterator<Action, any, undefined>
AsyncIterator API
Parameters
Optional options: IterateChatOptions
Returns AsyncIterator<Action, any, undefined>
iterate
iterate(__namedParameters?: IterateChatOptions): AsyncGenerator<ChatResponse, any, unknown>
(AsyncGenerator API) Iterate until live stream ends
Parameters
__namedParameters: IterateChatOptions = {}
Returns AsyncGenerator<ChatResponse, any, unknown>
listen
listen(iterateOptions?: IterateChatOptions): ChatListener
(EventEmitter API) start listening live stream
Parameters
Optional iterateOptions: IterateChatOptions
Returns ChatListener
off
off<U>(event: U, listener: Events[U]): Masterchat
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
on
on<U>(event: U, listener: Events[U]): Masterchat
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
once
once<U>(event: U, listener: Events[U]): Masterchat
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
pin
pin(chatId: string): Promise<YTActionResponse>
Live Chat Action API
Parameters
chatId: string
Returns Promise<YTActionResponse>
populateMetadata
populateMetadata(): Promise<void>
Context API
Returns Promise<void>
remove
remove(chatId: string): Promise<MarkChatItemAsDeletedAction>
Moderate API
Parameters
chatId: string
Returns Promise<MarkChatItemAsDeletedAction>
removeListener
removeListener<U>(event: U, listener: Events[U]): Masterchat
Type Parameters
U extends keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
removeModerator
removeModerator(channelId: string): Promise<YTActionResponse>
Parameters
channelId: string
Returns Promise<YTActionResponse>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Send Message API
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
setCredentials
setCredentials(credentials?: string | Credentials): void
Set credentials. This will take effect on the subsequent requests.
Parameters
Optional credentials: string | Credentials
Returns void
stop
stop(): void
(EventEmitter API) stop listening live stream
Returns void
timeout
timeout(channelId: string): Promise<void>
Put user in timeout for 300 seconds
Parameters
channelId: string
Returns Promise<void>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(channelId: string): Promise<void>
Parameters
channelId: string
Returns Promise<void>
unpin
unpin(actionId: string): Promise<YTActionResponse>
Parameters
actionId: string
Returns Promise<YTActionResponse>
Static init
init(videoIdOrUrl: string, options?: MasterchatOptions): Promise<Masterchat>
Useful when you don't know channelId or isLive status
Parameters
videoIdOrUrl: string
options: MasterchatOptions = {}
Returns Promise<Masterchat>
