masterchat: Masterchat
Class Masterchat
Hierarchy
EventEmitter
Masterchat
Index
Constructors
constructor
Properties
channelId
channelName
isLive
title
videoId
Accessors
metadata
stopped
Methods
addListener
addModerator
block
emit
fetch
fetchMetadataFromEmbed
fetchMetadataFromWatch
hide
iterate
listen
off
on
once
pin
populateMetadata
remove
removeListener
removeModerator
sendMessage
setCredentials
stop
timeout
unblock
unhide
unpin
init
Constructors
constructor
new Masterchat(videoId: string, channelId: string, __namedParameters?: MasterchatOptions): Masterchat
Much faster than Masterchat.init
Parameters
videoId: string
channelId: string
__namedParameters: MasterchatOptions = {}
Returns Masterchat
Properties
channelId
channelId: string
Optional channelName
channelName?: string
Optional isLive
isLive?: boolean
Optional title
title?: string
videoId
videoId: string
Accessors
metadata
get metadata(): { channelId: string; channelName: undefined | string; isLive: undefined | boolean; title: undefined | string; videoId: string }
Returns { channelId: string; channelName: undefined | string; isLive: undefined | boolean; title: undefined | string; videoId: string }
channelId: string
channelName: undefined | string
isLive: undefined | boolean
title: undefined | string
videoId: string
stopped
get stopped(): boolean
Returns boolean
Methods
addListener
addListener<U>(event: U, listener: Events[U]): Masterchat
Type parameters
U: keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
addModerator
addModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
emit
emit<U>(event: U, ...args: Parameters<Events[U]>): boolean
Type parameters
U: keyof Events
Parameters
event: U
Rest ...args: Parameters<Events[U]>
Returns boolean
fetch
fetch(options?: FetchChatOptions): Promise<ChatResponse>
fetch(token: string, options?: FetchChatOptions): Promise<ChatResponse>
Parameters
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
Parameters
token: string
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
fetchMetadataFromEmbed
fetchMetadataFromEmbed(id: string): Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
Parameters
id: string
Returns Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
fetchMetadataFromWatch
fetchMetadataFromWatch(id: string): Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
Parameters
id: string
Returns Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
hide
hide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
iterate
iterate(__namedParameters?: IterateChatOptions): AsyncGenerator<ChatResponse, any, unknown>
Iterate chat until live stream ends
Parameters
__namedParameters: IterateChatOptions = {}
Returns AsyncGenerator<ChatResponse, any, unknown>
listen
listen(iterateOptions?: IterateChatOptions): ChatListener
Chat API
Parameters
Optional iterateOptions: IterateChatOptions
Returns ChatListener
off
off<U>(event: U, listener: Events[U]): Masterchat
Type parameters
U: keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
on
on<U>(event: U, listener: Events[U]): Masterchat
Type parameters
U: keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
once
once<U>(event: U, listener: Events[U]): Masterchat
Type parameters
U: keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
pin
pin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Context Menu Actions API
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
populateMetadata
populateMetadata(): Promise<void>
Context API
Returns Promise<void>
remove
remove(chatId: string): Promise<YTMarkChatItemAsDeletedAction>
Parameters
chatId: string
Returns Promise<YTMarkChatItemAsDeletedAction>
removeListener
removeListener<U>(event: U, listener: Events[U]): Masterchat
Type parameters
U: keyof Events
Parameters
event: U
listener: Events[U]
Returns Masterchat
removeModerator
removeModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Message
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
setCredentials
setCredentials(credentials?: string | Credentials): void
Set credentials. This will take effect on the subsequent requests.
Parameters
Optional credentials: string | Credentials
Returns void
stop
stop(): void
Returns void
timeout
timeout(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unpin
unpin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
Static init
init(videoIdOrUrl: string, options?: MasterchatOptions): Promise<Masterchat>
Useful when you don't know channelId or isLive status
Parameters
videoIdOrUrl: string
options: MasterchatOptions = {}
Returns Promise<Masterchat>
