masterchat: MasterchatAgent
Class MasterchatAgent
Hierarchy
EventEmitter
MasterchatAgent
Index
Constructors
constructor
Properties
channelId
metadata
options
videoId
Methods
addListener
emit
off
on
removeListener
start
stop
Constructors
constructor
new MasterchatAgent(videoId: string, channelId: string, options?: MasterchatOptions): MasterchatAgent
Parameters
videoId: string
channelId: string
Optional options: MasterchatOptions
Returns MasterchatAgent
Properties
channelId
channelId: string
metadata
metadata: MasterchatAgentMetadata
Optional options
options?: MasterchatOptions
videoId
videoId: string
Methods
addListener
addListener<U>(event: U, listener: MasterchatAgentEvents[U]): MasterchatAgent
Type parameters
U: keyof MasterchatAgentEvents
Parameters
event: U
listener: MasterchatAgentEvents[U]
Returns MasterchatAgent
emit
emit<U>(event: U, ...args: Parameters<MasterchatAgentEvents[U]>): boolean
Type parameters
U: keyof MasterchatAgentEvents
Parameters
event: U
Rest ...args: Parameters<MasterchatAgentEvents[U]>
Returns boolean
off
off<U>(event: U, listener: MasterchatAgentEvents[U]): MasterchatAgent
Type parameters
U: keyof MasterchatAgentEvents
Parameters
event: U
listener: MasterchatAgentEvents[U]
Returns MasterchatAgent
on
on<U>(event: U, listener: MasterchatAgentEvents[U]): MasterchatAgent
Type parameters
U: keyof MasterchatAgentEvents
Parameters
event: U
listener: MasterchatAgentEvents[U]
Returns MasterchatAgent
removeListener
removeListener<U>(event: U, listener: MasterchatAgentEvents[U]): MasterchatAgent
Type parameters
U: keyof MasterchatAgentEvents
Parameters
event: U
listener: MasterchatAgentEvents[U]
Returns MasterchatAgent
start
start(iterateOptions?: IterateChatOptions): void
Parameters
Optional iterateOptions: IterateChatOptions
Returns void
stop
stop(reason: string): void
Parameters
reason: string
Returns void
