masterchat: Masterchat
Class Masterchat
Hierarchy
Base
ContextService
ChatService
ChatActionService
MessageService
Masterchat
Index
Constructors
constructor
Properties
channelId
channelName
isLive
title
videoId
Methods
addModerator
block
fetch
fetchMetadataFromEmbed
fetchMetadataFromWatch
hide
iterate
pin
populateMetadata
remove
removeModerator
sendMessage
timeout
unblock
unhide
unpin
init
Constructors
constructor
new Masterchat(videoId: string, channelId: string, __namedParameters?: MasterchatOptions): Masterchat
Much faster than Masterchat.init
Parameters
videoId: string
channelId: string
__namedParameters: MasterchatOptions = {}
Returns Masterchat
Properties
channelId
channelId: string
Optional channelName
channelName?: string
Optional isLive
isLive?: boolean
Optional title
title?: string
videoId
videoId: string
Methods
addModerator
addModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
fetch
fetch(options?: FetchChatOptions): Promise<ChatResponse>
fetch(token: string, options?: FetchChatOptions): Promise<ChatResponse>
Parameters
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
Parameters
token: string
Optional options: FetchChatOptions
Returns Promise<ChatResponse>
fetchMetadataFromEmbed
fetchMetadataFromEmbed(id: string): Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
Parameters
id: string
Returns Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
fetchMetadataFromWatch
fetchMetadataFromWatch(id: string): Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
Parameters
id: string
Returns Promise<{ channelId: string; channelName: string; isLive: boolean; title: string }>
hide
hide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
iterate
iterate(__namedParameters?: IterateChatOptions): AsyncGenerator<ChatResponse, any, unknown>
Iterate chat until live stream ends
Parameters
__namedParameters: IterateChatOptions = {}
Returns AsyncGenerator<ChatResponse, any, unknown>
pin
pin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
populateMetadata
populateMetadata(): Promise<void>
Returns Promise<void>
remove
remove(chatId: string): Promise<YTMarkChatItemAsDeletedAction>
Parameters
chatId: string
Returns Promise<YTMarkChatItemAsDeletedAction>
removeModerator
removeModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
timeout
timeout(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unpin
unpin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
Static init
init(videoIdOrUrl: string, options?: MasterchatOptions): Promise<Masterchat>
Useful when you don't know channelId or isLive status
Parameters
videoIdOrUrl: string
options: MasterchatOptions = {}
Returns Promise<Masterchat>
