masterchat: ProtoBufReader
Module: protobuf/reader
Class ProtoBufReader
Hierarchy
ProtoBufReader
Index
Constructors
constructor
Properties
buf
c
s
Methods
eat
eatUInt32
eatUInt64
eatVariant
isEnded
remainingBytes
rewind
save
parseVariant
splitHeader
Constructors
constructor
new ProtoBufReader(buf: Buffer): ProtoBufReader
Parameters
buf: Buffer
Returns ProtoBufReader
Properties
buf
buf: Buffer
c
c: number
s
s: number = 0
Methods
eat
eat(bytes: number): null | Buffer
Parameters
bytes: number
Returns null | Buffer
eatUInt32
eatUInt32(): null | number
Returns null | number
eatUInt64
eatUInt64(): null | bigint
Returns null | bigint
eatVariant
eatVariant(): null | bigint
Returns null | bigint
isEnded
isEnded(): boolean
Returns boolean
remainingBytes
remainingBytes(): number
Returns number
rewind
rewind(b?: number): void
Parameters
Optional b: number
Returns void
save
save(): void
Returns void
Static parseVariant
parseVariant(buf: Buffer): bigint
Parameters
buf: Buffer
Returns bigint
Static splitHeader
splitHeader(n: bigint): [bigint, number]
Parameters
n: bigint
Returns [bigint, number]
