masterchat: MessageService
Module: services/message
Class MessageService
Hierarchy
Base
MessageService
Masterchat
Index
Constructors
constructor
Properties
apiKey
channelId
channelName
credentials
isLive
title
videoId
Methods
get
log
post
postJson
sendMessage
Constructors
constructor
new MessageService(): MessageService
Inherited from Base.constructor
Returns MessageService
Properties
Protected apiKey
apiKey: string
Inherited from Base.apiKey
channelId
channelId: string
Inherited from Base.channelId
Optional channelName
channelName: string
Inherited from Base.channelName
Protected Optional credentials
credentials: Credentials
Inherited from Base.credentials
Optional isLive
isLive: boolean
Inherited from Base.isLive
Optional title
title: string
Inherited from Base.title
videoId
videoId: string
Inherited from Base.videoId
Methods
Protected get
get(input: string, init?: RequestInit): Promise<Response>
Inherited from Base.get
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
Protected log
log(label: string, ...obj: any): void
Inherited from Base.log
Parameters
label: string
Rest ...obj: any
Returns void
Protected post
post(input: string, init?: RequestInit): Promise<Response>
Inherited from Base.post
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
Protected postJson
postJson<T>(input: string, init?: RequestInitWithRetryOption): Promise<T>
Inherited from Base.postJson
Type parameters
T
Parameters
input: string
Optional init: RequestInitWithRetryOption
Returns Promise<T>
sendMessage
sendMessage(message: string): Promise<YTLiveChatTextMessageRenderer>
Parameters
message: string
Returns Promise<YTLiveChatTextMessageRenderer>
