masterchat: ChatActionService
Module: services/chatAction
Class ChatActionService
Hierarchy
Base
ChatActionService
Masterchat
Index
Constructors
constructor
Properties
channelId
channelName
isLive
title
videoId
Methods
addModerator
block
hide
pin
remove
removeModerator
timeout
unblock
unhide
unpin
Constructors
constructor
new ChatActionService(): ChatActionService
Inherited from Base.constructor
Returns ChatActionService
Properties
channelId
channelId: string
Inherited from Base.channelId
Optional channelName
channelName: string
Inherited from Base.channelName
Optional isLive
isLive: boolean
Inherited from Base.isLive
Optional title
title: string
Inherited from Base.title
videoId
videoId: string
Inherited from Base.videoId
Methods
addModerator
addModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
block
block(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
hide
hide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
pin
pin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
remove
remove(chatId: string): Promise<YTMarkChatItemAsDeletedAction>
Parameters
chatId: string
Returns Promise<YTMarkChatItemAsDeletedAction>
removeModerator
removeModerator(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
timeout
timeout(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unblock
unblock(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unhide
unhide(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
unpin
unpin(contextMenuEndpointParams: string): Promise<undefined | YTAction[]>
Parameters
contextMenuEndpointParams: string
Returns Promise<undefined | YTAction[]>
