masterchat: ContextService
Module: services/context
Class ContextService
Hierarchy
Base
ContextService
Masterchat
Index
Constructors
constructor
Properties
apiKey
continuation
credentials
isReplay
metadata
videoId
Methods
get
populateMetadata
post
postJson
Constructors
constructor
new ContextService(): ContextService
Inherited from Base.constructor
Returns ContextService
Properties
Protected apiKey
apiKey: string
Inherited from Base.apiKey
continuation
continuation: ReloadContinuationItems
Inherited from Base.continuation
Protected Optional credentials
credentials: Credentials
Inherited from Base.credentials
Protected isReplay
isReplay: boolean
Inherited from Base.isReplay
metadata
metadata: Metadata
Inherited from Base.metadata
videoId
videoId: string
Inherited from Base.videoId
Methods
Protected get
get(input: string, init?: RequestInit): Promise<Response>
Inherited from Base.get
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
Protected populateMetadata
populateMetadata(): Promise<void>
Returns Promise<void>
Protected post
post(input: string, init?: RequestInit): Promise<Response>
Inherited from Base.post
Parameters
input: string
Optional init: RequestInit
Returns Promise<Response>
Protected postJson
postJson<T>(input: string, init?: RequestInitWithRetryOption): Promise<T>
Inherited from Base.postJson
Type parameters
T
Parameters
input: string
Optional init: RequestInitWithRetryOption
Returns Promise<T>
