masterchat: StreamPool
Class StreamPool
Hierarchy
EventEmitter
StreamPool
Index
Constructors
constructor
Accessors
entries
Methods
addListener
emit
ensure
forEach
get
has
off
on
removeListener
setCredentials
streamCount
subscribe
unsubscribe
Constructors
constructor
new StreamPool(options?: MasterchatOptions): StreamPool
Parameters
Optional options: MasterchatOptions
Returns StreamPool
Accessors
entries
get entries(): [string, Masterchat][]
Returns [string, Masterchat][]
Methods
addListener
addListener<U>(event: U, listener: StreamPoolEvents[U]): StreamPool
Type Parameters
U extends keyof StreamPoolEvents
Parameters
event: U
listener: StreamPoolEvents[U]
Returns StreamPool
emit
emit<U>(event: U, ...args: Parameters<StreamPoolEvents[U]>): boolean
Type Parameters
U extends keyof StreamPoolEvents
Parameters
event: U
Rest ...args: Parameters<StreamPoolEvents[U]>
Returns boolean
ensure
ensure(): Promise<void>
resolves after every stream closed
Returns Promise<void>
forEach
forEach(fn: ((agent: Masterchat, videoId: string, index: number) => void)): Promise<PromiseSettledResult<void>[]>
Parameters
fn: ((agent: Masterchat, videoId: string, index: number) => void)
(agent: Masterchat, videoId: string, index: number): void
Parameters
agent: Masterchat
videoId: string
index: number
Returns void
Returns Promise<PromiseSettledResult<void>[]>
get
get(videoId: string): undefined | Masterchat
Parameters
videoId: string
Returns undefined | Masterchat
has
has(videoId: string): boolean
check if the given stream is already subscribed
Parameters
videoId: string
Returns boolean
off
off<U>(event: U, listener: StreamPoolEvents[U]): StreamPool
Type Parameters
U extends keyof StreamPoolEvents
Parameters
event: U
listener: StreamPoolEvents[U]
Returns StreamPool
on
on<U>(event: U, listener: StreamPoolEvents[U]): StreamPool
Type Parameters
U extends keyof StreamPoolEvents
Parameters
event: U
listener: StreamPoolEvents[U]
Returns StreamPool
removeListener
removeListener<U>(event: U, listener: StreamPoolEvents[U]): StreamPool
Type Parameters
U extends keyof StreamPoolEvents
Parameters
event: U
listener: StreamPoolEvents[U]
Returns StreamPool
setCredentials
setCredentials(credentials?: string | Credentials): void
Parameters
Optional credentials: string | Credentials
Returns void
streamCount
streamCount(): number
number of active streams
Returns number
subscribe
subscribe(videoId: string, channelId: string, iterateOptions?: IterateChatOptions): Masterchat
subscribe live chat. always guarantees single instance for each stream.
Parameters
videoId: string
channelId: string
Optional iterateOptions: IterateChatOptions
Returns Masterchat
unsubscribe
unsubscribe(videoId: string): void
stop subscribing live chat
Parameters
videoId: string
Returns void
