masterchat: YTAPIURL
Module: types/context
Enumeration YTAPIURL
Index
Enumeration members
YoutubeiV1AccountAccountMenu
YoutubeiV1BrowseEditPlaylist
YoutubeiV1Feedback
YoutubeiV1Next
YoutubeiV1PlaylistCreate
YoutubeiV1ShareGetSharePanel
YoutubeiV1UpdatedMetadata
Enumeration members
YoutubeiV1AccountAccountMenu
YoutubeiV1AccountAccountMenu: = "/youtubei/v1/account/account_menu"
YoutubeiV1BrowseEditPlaylist
YoutubeiV1BrowseEditPlaylist: = "/youtubei/v1/browse/edit_playlist"
YoutubeiV1Feedback
YoutubeiV1Feedback: = "/youtubei/v1/feedback"
YoutubeiV1Next
YoutubeiV1Next: = "/youtubei/v1/next"
YoutubeiV1PlaylistCreate
YoutubeiV1PlaylistCreate: = "/youtubei/v1/playlist/create"
YoutubeiV1ShareGetSharePanel
YoutubeiV1ShareGetSharePanel: = "/youtubei/v1/share/get_share_panel"
YoutubeiV1UpdatedMetadata
YoutubeiV1UpdatedMetadata: = "/youtubei/v1/updated_metadata"
