masterchat: chat
Module chat
Index
Enumerations
FetchChatErrorStatus
ReloadContinuationType
Interfaces
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
ChatError
Color
FailedChatResponse
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
Membership
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
ShowTooltipAction
SucceededChatResponse
SuperChat
TimedContinuation
UnknownAction
Type aliases
Action
OmitTrackingParams
ReloadContinuationItems
SuperChatColor
SuperChatSignificance
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Functions
fetchChat
getTimedContinuation
iterateChat
Type aliases
Action
Action: AddChatItemAction | AddSuperChatItemAction | AddSuperStickerItemAction | AddMembershipItemAction | AddPlaceholderItemAction | ReplaceChatItemAction | MarkChatItemAsDeletedAction | MarkChatItemsByAuthorAsDeletedAction | AddSuperChatTickerAction | AddSuperStickerTickerAction | AddMembershipTickerAction | AddBannerAction | RemoveBannerAction | AddViewerEngagementMessageAction | ShowTooltipAction
Actions
OmitTrackingParams
OmitTrackingParams<T>: Omit<T, "clickTrackingParams" | "trackingParams">
Components
Type parameters
T
ReloadContinuationItems
ReloadContinuationItems: {[ index in ReloadContinuationType]: ReloadContinuation }
SuperChatColor
SuperChatColor: typeof SUPERCHAT_COLOR_MAP[keyof typeof SUPERCHAT_COLOR_MAP]
SuperChatSignificance
SuperChatSignificance: typeof SUPERCHAT_SIGNIFICANCE_MAP[keyof typeof SUPERCHAT_SIGNIFICANCE_MAP]
Variables
Const SUPERCHAT_COLOR_MAP
SUPERCHAT_COLOR_MAP: { 4278237396: "lightblue"; 4278239141: "green"; 4279592384: "blue"; 4290910299: "magenta"; 4291821568: "red"; 4293284096: "orange"; 4294947584: "yellow" } = ...
Map from headerBackgroundColor to color name
Type declaration
4278237396: "lightblue"
4278239141: "green"
4279592384: "blue"
4290910299: "magenta"
4291821568: "red"
4293284096: "orange"
4294947584: "yellow"
Const SUPERCHAT_SIGNIFICANCE_MAP
SUPERCHAT_SIGNIFICANCE_MAP: { blue: 1; green: 3; lightblue: 2; magenta: 6; orange: 5; red: 7; yellow: 4 } = ...
Type declaration
blue: 1
green: 3
lightblue: 2
magenta: 6
orange: 5
red: 7
yellow: 4
Functions
fetchChat
fetchChat(__namedParameters: { apiKey: string; client: ClientInfo; continuation: string; isReplayChat?: boolean }): Promise<SucceededChatResponse | FailedChatResponse>
Parameters
__namedParameters: { apiKey: string; client: ClientInfo; continuation: string; isReplayChat?: boolean }
apiKey: string
client: ClientInfo
continuation: string
Optional isReplayChat?: boolean
Returns Promise<SucceededChatResponse | FailedChatResponse>
getTimedContinuation
getTimedContinuation(continuationContents: YTContinuationContents): TimedContinuation | undefined
Parameters
continuationContents: YTContinuationContents
Returns TimedContinuation | undefined
iterateChat
iterateChat(__namedParameters: { apiKey: string; client: ClientInfo; isReplayChat?: boolean; token: string }): AsyncGenerator<SucceededChatResponse | FailedChatResponse>
Iterate chat until live stream ends
Parameters
__namedParameters: { apiKey: string; client: ClientInfo; isReplayChat?: boolean; token: string }
apiKey: string
client: ClientInfo
Optional isReplayChat?: boolean
token: string
Returns AsyncGenerator<SucceededChatResponse | FailedChatResponse>
