masterchat: constants
Module constants
Index
Variables
DAK
DC
DEFAULT_HEADERS
DEFAULT_ORIGIN
EP_GLC
EP_GLCR
Variables
Const DAK
DAK: string = ...
Const DC
DC: { clientName: string; clientVersion: string } = ...
Type declaration
clientName: string
clientVersion: string
Const DEFAULT_HEADERS
DEFAULT_HEADERS: { Accept-Language: string; User-Agent: string } = ...
Type declaration
Accept-Language: string
User-Agent: string
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://www.youtube.com" = "https://www.youtube.com"
Const EP_GLC
EP_GLC: string = ...
Const EP_GLCR
EP_GLCR: string = ...
