masterchat: context
Module context
Index
Interfaces
AuthParams
ClientInfo
Context
Metadata
Type aliases
ContinuationData
Functions
fetchContext
fetchWebPlayerContext
getAPIKeyFromContextConfig
getClientFromContextConfig
getContinuationFromInitialData
getMetadataFromInitialData
Type aliases
ContinuationData
ContinuationData: YTReloadContinuationData | YTTimedContinuationData
Functions
fetchContext
fetchContext(id: string): Promise<Context | null>
Parameters
id: string
Returns Promise<Context | null>
fetchWebPlayerContext
fetchWebPlayerContext(id: string, requestInit?: RequestInit): Promise<YTWebPlayerContext>
get the initial data from YouTube page
Parameters
id: string
video id
Optional requestInit: RequestInit
Returns Promise<YTWebPlayerContext>
getAPIKeyFromContextConfig
getAPIKeyFromContextConfig(config: YTContextConfig): string
Parameters
config: YTContextConfig
Returns string
getClientFromContextConfig
getClientFromContextConfig(config: YTContextConfig): ClientInfo
Parameters
config: YTContextConfig
Returns ClientInfo
getContinuationFromInitialData
getContinuationFromInitialData(initialData: YTInitialData): ReloadContinuationItems | undefined
Parameters
initialData: YTInitialData
Returns ReloadContinuationItems | undefined
getMetadataFromInitialData
getMetadataFromInitialData(initialData: YTInitialData): Metadata | undefined
Parameters
initialData: YTInitialData
Returns Metadata | undefined
