masterchat: index
Module index
Index
References
AccessDeniedError
Action
ActionCatalog
ActionInfo
ActionType
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
ClientInfo
CloseLiveChatActionPanelAction
Color
ContinuationData
Credentials
DisabledChatError
ErrorCode
FailedChatResponse
FetchChatErrorStatus
FetchChatOptions
InvalidArgumentError
LiveChatContext
LiveChatMode
LiveError
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
MasterchatError
MembersOnlyError
Membership
ModeChangeAction
NoPermissionError
NoStreamRecordingError
OmitTrackingParams
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
SendMessageOptions
ShowLiveChatActionPanelAction
ShowTooltipAction
SucceededChatResponse
SuperChat
SuperChatColor
SuperChatSignificance
TimedContinuation
UnavailableError
UnknownAction
UpdateLiveChatPollAction
YTChatError
YTChatErrorStatus
YTEmojiRun
YTLiveChatTextMessageRenderer
YTReloadContinuation
YTRun
YTRunContainer
YTTextRun
YTThumbnail
normalizeVideoId
runsToString
timeoutThen
Classes
Masterchat
Interfaces
MasterchatOptions
References
AccessDeniedError
Re-exports AccessDeniedError
Action
Re-exports Action
ActionCatalog
Re-exports ActionCatalog
ActionInfo
Re-exports ActionInfo
ActionType
Re-exports ActionType
AddBannerAction
Re-exports AddBannerAction
AddChatItemAction
Re-exports AddChatItemAction
AddMembershipItemAction
Re-exports AddMembershipItemAction
AddMembershipTickerAction
Re-exports AddMembershipTickerAction
AddPlaceholderItemAction
Re-exports AddPlaceholderItemAction
AddSuperChatItemAction
Re-exports AddSuperChatItemAction
AddSuperChatTickerAction
Re-exports AddSuperChatTickerAction
AddSuperStickerItemAction
Re-exports AddSuperStickerItemAction
AddSuperStickerTickerAction
Re-exports AddSuperStickerTickerAction
AddViewerEngagementMessageAction
Re-exports AddViewerEngagementMessageAction
ClientInfo
Re-exports ClientInfo
CloseLiveChatActionPanelAction
Re-exports CloseLiveChatActionPanelAction
Color
Re-exports Color
ContinuationData
Re-exports ContinuationData
Credentials
Re-exports Credentials
DisabledChatError
Re-exports DisabledChatError
ErrorCode
Re-exports ErrorCode
FailedChatResponse
Re-exports FailedChatResponse
FetchChatErrorStatus
Re-exports FetchChatErrorStatus
FetchChatOptions
Re-exports FetchChatOptions
InvalidArgumentError
Re-exports InvalidArgumentError
LiveChatContext
Re-exports LiveChatContext
LiveChatMode
Re-exports LiveChatMode
LiveError
Re-exports LiveError
MarkChatItemAsDeletedAction
Re-exports MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
Re-exports MarkChatItemsByAuthorAsDeletedAction
MasterchatError
Re-exports MasterchatError
MembersOnlyError
Re-exports MembersOnlyError
Membership
Re-exports Membership
ModeChangeAction
Re-exports ModeChangeAction
NoPermissionError
Re-exports NoPermissionError
NoStreamRecordingError
Re-exports NoStreamRecordingError
OmitTrackingParams
Re-exports OmitTrackingParams
ReloadContinuation
Re-exports ReloadContinuation
RemoveBannerAction
Re-exports RemoveBannerAction
ReplaceChatItemAction
Re-exports ReplaceChatItemAction
SUPERCHAT_COLOR_MAP
Re-exports SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Re-exports SUPERCHAT_SIGNIFICANCE_MAP
SendMessageOptions
Re-exports SendMessageOptions
ShowLiveChatActionPanelAction
Re-exports ShowLiveChatActionPanelAction
ShowTooltipAction
Re-exports ShowTooltipAction
SucceededChatResponse
Re-exports SucceededChatResponse
SuperChat
Re-exports SuperChat
SuperChatColor
Re-exports SuperChatColor
SuperChatSignificance
Re-exports SuperChatSignificance
TimedContinuation
Re-exports TimedContinuation
UnavailableError
Re-exports UnavailableError
UnknownAction
Re-exports UnknownAction
UpdateLiveChatPollAction
Re-exports UpdateLiveChatPollAction
YTChatError
Re-exports YTChatError
YTChatErrorStatus
Re-exports YTChatErrorStatus
YTEmojiRun
Re-exports YTEmojiRun
YTLiveChatTextMessageRenderer
Re-exports YTLiveChatTextMessageRenderer
YTReloadContinuation
Re-exports YTReloadContinuation
YTRun
Re-exports YTRun
YTRunContainer
Re-exports YTRunContainer
YTTextRun
Re-exports YTTextRun
YTThumbnail
Re-exports YTThumbnail
normalizeVideoId
Re-exports normalizeVideoId
runsToString
Re-exports runsToString
timeoutThen
Re-exports timeoutThen
