masterchat: protobuf/assembler
Module protobuf/assembler
Index
Type aliases
VCPair
Functions
cmp
hdp
rlc
smp
tmc
Type aliases
VCPair
VCPair: { channelId: string; videoId: string }
Type declaration
channelId: string
videoId: string
Functions
cmp
cmp(chatId: string, authorChannelId: string, origin: VCPair): string
Parameters
chatId: string
authorChannelId: string
origin: VCPair
Returns string
hdp
hdp(channelId: string, origin: VCPair, undo?: boolean): string
Parameters
channelId: string
origin: VCPair
undo: boolean = false
Returns string
rlc
rlc(origin: VCPair, __namedParameters?: { replay?: boolean; top?: boolean }): string
Parameters
origin: VCPair
__namedParameters: { replay?: boolean; top?: boolean } = {}
Optional replay?: boolean
Optional top?: boolean
Returns string
smp
smp(to: VCPair, mn1?: number, mn2?: number): string
Parameters
to: VCPair
mn1: number = 1
mn2: number = 4
Returns string
tmc
tmc(origin: VCPair, __namedParameters?: { isOwner?: boolean; since?: Date; top?: boolean }): string
Parameters
origin: VCPair
__namedParameters: { isOwner?: boolean; since?: Date; top?: boolean } = {}
Optional isOwner?: boolean
Optional since?: Date
Optional top?: boolean
Returns string
