masterchat: protobuf/util
Module protobuf/util
Index
Functions
bitob
btobi
cc
pprintPbValue
printBuf
toJSON
Functions
bitob
bitob(n: bigint | number): Buffer
Parameters
n: bigint | number
Returns Buffer
btobi
btobi(buf: Buffer): bigint
Parameters
buf: Buffer
Returns bigint
cc
cc(args: Buffer[]): Buffer
Parameters
args: Buffer[]
Returns Buffer
pprintPbValue
pprintPbValue(value: PBValue, depth?: number): void
Parameters
value: PBValue
depth: number = 0
Returns void
printBuf
printBuf(buf: Buffer): void
Parameters
buf: Buffer
Returns void
toJSON
toJSON(tokens: PBToken[]): string
Parameters
tokens: PBToken[]
Returns string
