masterchat: protobuf/assembler
Module protobuf/assembler
Index
Type aliases
CVPair
Functions
cmp
hdp
lrc
ltc
mdp
pnp
rmp
rtc
smp
Type aliases
CVPair
CVPair: { channelId: string; videoId: string }
Type declaration
channelId: string
videoId: string
Functions
cmp
cmp(chatId: string, authorChannelId: string, origin: CVPair): string
Parameters
chatId: string
authorChannelId: string
origin: CVPair
Returns string
hdp
hdp(channelId: string, origin: CVPair, undo?: boolean): string
Parameters
channelId: string
origin: CVPair
undo: boolean = false
Returns string
lrc
lrc(origin: CVPair, __namedParameters?: { top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { top?: boolean } = {}
Optional top?: boolean
Returns string
ltc
ltc(origin: CVPair, __namedParameters?: { isOwner?: boolean; since?: Date; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { isOwner?: boolean; since?: Date; top?: boolean } = {}
Optional isOwner?: boolean
Optional since?: Date
Optional top?: boolean
Returns string
mdp
mdp(tgt: string, origin: CVPair, undo?: boolean): void
Parameters
tgt: string
origin: CVPair
undo: boolean = false
Returns void
pnp
pnp(chatId: string, origin: CVPair, undo?: boolean): string
Parameters
chatId: string
origin: CVPair
undo: boolean = false
Returns string
rmp
rmp(chatId: string, origin: CVPair, retract?: boolean): string
Parameters
chatId: string
origin: CVPair
retract: boolean = true
Returns string
rtc
rtc(origin: CVPair, __namedParameters?: { seek?: number; top?: boolean }): string
Parameters
origin: CVPair
__namedParameters: { seek?: number; top?: boolean } = {}
Optional seek?: number
Optional top?: boolean
Returns string
smp
smp(to: CVPair): string
Parameters
to: CVPair
Returns string
