masterchat: services/chat/types
Module services/chat/types
Index
Enumerations
FetchChatErrorStatus
LiveChatMode
Interfaces
AddBannerAction
AddChatItemAction
AddMembershipItemAction
AddMembershipTickerAction
AddPlaceholderItemAction
AddSuperChatItemAction
AddSuperChatTickerAction
AddSuperStickerItemAction
AddSuperStickerTickerAction
AddViewerEngagementMessageAction
CloseLiveChatActionPanelAction
Color
FailedChatResponse
FetchChatOptions
LiveError
MarkChatItemAsDeletedAction
MarkChatItemsByAuthorAsDeletedAction
Membership
ModeChangeAction
ReloadContinuation
RemoveBannerAction
ReplaceChatItemAction
ShowLiveChatActionPanelAction
ShowTooltipAction
SucceededChatResponse
SuperChat
TimedContinuation
UnknownAction
UpdateLiveChatPollAction
Type aliases
Action
OmitTrackingParams
SuperChatColor
SuperChatSignificance
Variables
SUPERCHAT_COLOR_MAP
SUPERCHAT_SIGNIFICANCE_MAP
Type aliases
Action
Action: AddChatItemAction | AddSuperChatItemAction | AddSuperStickerItemAction | AddMembershipItemAction | AddPlaceholderItemAction | ReplaceChatItemAction | MarkChatItemAsDeletedAction | MarkChatItemsByAuthorAsDeletedAction | AddSuperChatTickerAction | AddSuperStickerTickerAction | AddMembershipTickerAction | AddBannerAction | RemoveBannerAction | AddViewerEngagementMessageAction | ShowLiveChatActionPanelAction | CloseLiveChatActionPanelAction | UpdateLiveChatPollAction | ShowTooltipAction | ModeChangeAction
Actions
OmitTrackingParams
OmitTrackingParams<T>: Omit<T, "clickTrackingParams" | "trackingParams">
Components
Type parameters
T
SuperChatColor
SuperChatColor: typeof SUPERCHAT_COLOR_MAP[keyof typeof SUPERCHAT_COLOR_MAP]
SuperChatSignificance
SuperChatSignificance: typeof SUPERCHAT_SIGNIFICANCE_MAP[keyof typeof SUPERCHAT_SIGNIFICANCE_MAP]
Variables
Const SUPERCHAT_COLOR_MAP
SUPERCHAT_COLOR_MAP: { 4278237396: "lightblue"; 4278239141: "green"; 4279592384: "blue"; 4290910299: "magenta"; 4291821568: "red"; 4293284096: "orange"; 4294947584: "yellow" } = ...
Map from headerBackgroundColor to color name
Type declaration
4278237396: "lightblue"
4278239141: "green"
4279592384: "blue"
4290910299: "magenta"
4291821568: "red"
4293284096: "orange"
4294947584: "yellow"
Const SUPERCHAT_SIGNIFICANCE_MAP
SUPERCHAT_SIGNIFICANCE_MAP: { blue: 1; green: 3; lightblue: 2; magenta: 6; orange: 5; red: 7; yellow: 4 } = ...
Type declaration
blue: 1
green: 3
lightblue: 2
magenta: 6
orange: 5
red: 7
yellow: 4
