masterchat: services/context
Module services/context
Index
Classes
ContextService
Functions
fetchMetadataFromEmbed
findCfg
findEPR
findInitialData
findPlayabilityStatus
Functions
fetchMetadataFromEmbed
fetchMetadataFromEmbed(id: string): Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
Parameters
id: string
Returns Promise<{ channelId: any; channelName: string; channelThumbnail: any; duration: number; status: any; statusText: any; thumbnail: any; title: string }>
findCfg
findCfg(data: string): any
Parameters
data: string
Returns any
findEPR
findEPR(data: string): any
Parameters
data: string
Returns any
findInitialData
findInitialData(data: string): YTInitialData | undefined
Parameters
data: string
Returns YTInitialData | undefined
findPlayabilityStatus
findPlayabilityStatus(data: string): YTPlayabilityStatus | undefined
Parameters
data: string
Returns YTPlayabilityStatus | undefined
