masterchat: types/chat
Module types/chat
Index
Enumerations
YTChatErrorStatus
YTIconType
YTLiveChatPollType
YTTarget
YTWebPageType
Interfaces
CollapseButton
EmojiPickerRenderer
UIActions
YTAction
YTActionButtonRendererContainer
YTActionPanel
YTActionResponse
YTAddBannerToLiveChatCommand
YTAddChatItemAction
YTAddLiveChatTickerItem
YTAddLiveChatTickerItemAction
YTApiEndpointMetadata
YTApiEndpointMetadataContainer
YTAuthorBadge
YTButtonRenderer
YTCategoryButton
YTChatError
YTChatErrorDetail
YTChatResponse
YTClientMessages
YTCloseLiveChatActionPanelAction
YTCommandContainer
YTConfirmDialogEndpoint
YTConfirmDialogRenderer
YTContextMenuButtonRendererContainer
YTContinuationContents
YTContinuationElement
YTCustomThumbnail
YTEmoji
YTEmojiCategory
YTEmojiRun
YTEndpointParamsContainer
YTFeedbackEndpoint
YTGetItemContextMenuResponse
YTIcon
YTIconButtonRenderer
YTIconToggleButtonRenderer
YTIgnoreCommandMetadata
YTIgnoreWebCommandMetadata
YTInputField
YTInteractionMessage
YTItemList
YTLiveChatActionPanelRenderer
YTLiveChatActionPanelRendererContainer
YTLiveChatAuthorBadgeRendererContainer
YTLiveChatBannerRenderer
YTLiveChatBannerRendererContainer
YTLiveChatBannerRendererHeader
YTLiveChatContinuation
YTLiveChatContinuationHeader
YTLiveChatItemContextMenuSupportedRenderers
YTLiveChatMembershipItemRenderer
YTLiveChatMembershipItemRendererContainer
YTLiveChatModeChangeMessageRenderer
YTLiveChatModeChangeMessageRendererContainer
YTLiveChatNavigationEndpointContainer
YTLiveChatPaidMessageRenderer
YTLiveChatPaidMessageRendererContainer
YTLiveChatPaidStickerRenderer
YTLiveChatPaidStickerRendererContainer
YTLiveChatPlaceholderItemRenderer
YTLiveChatPlaceholderItemRendererContainer
YTLiveChatPollChoice
YTLiveChatPollRenderer
YTLiveChatTextMessageRenderer
YTLiveChatTextMessageRendererContainer
YTLiveChatTickerPaidMessageItemRenderer
YTLiveChatTickerPaidStickerItemRenderer
YTLiveChatTickerSponsorItemRenderer
YTLiveChatViewerEngagementMessageRenderer
YTLiveChatViewerEngagementMessageRendererContainer
YTMarkChatItemAsDeletedAction
YTMarkChatItemsByAuthorAsDeletedAction
YTMenuNavigationItemRenderer
YTMenuRenderer
YTMenuRendererItem
YTMenuServiceItemRenderer
YTNavigationButtonRenderer
YTOverflowMenu
YTParticipant
YTParticipantsList
YTPicker
YTPickerButton
YTPopoutLiveChatEndpoint
YTPopoutLiveChatEndpointContainer
YTPopoutMessage
YTRemoveBannerForLiveChatCommand
YTRendererContainer
YTReplaceChatItemAction
YTReplayChatItemAction
YTRunContainer
YTSEndpoint
YTSendButton
YTSendLiveChatMessageEndpoint
YTServiceButtonRenderer
YTServiceButtonRendererContainer
YTShowLiveChatActionPanelAction
YTShowLiveChatTooltipCommand
YTSignInEndpoint
YTSignInEndpointContainer
YTSigninButtonRendererContainer
YTSimpleText
YTSubMenuItem
YTSubtext
YTTextRun
YTThumbnail
YTThumbnailList
YTTicker
YTTickerThumbnailClass
YTTimedContinuationData
YTTooltipRenderer
YTTooltipRendererContainer
YTType
YTUpdateLiveChatPollAction
YTUrlEndpoint
YTUrlEndpointContainer
YTUserFeedbackEndpoint
YTViewSelector
YTWatchEndpoint
YTWatchEndpointContainer
YTWebPageMetadata
YTWebPageMetadataContainer
YYLiveChatPollRendererContainer
Type aliases
YTLiveChatItemContextMenuEndpointContainer
YTLiveChatServiceEndpointContainer
YTRun
YTShowLiveChatItemEndpointContainer
YTUserFeedbackEndpointContainer
Type aliases
YTLiveChatItemContextMenuEndpointContainer
YTLiveChatItemContextMenuEndpointContainer: YTCommandContainer<YTIgnoreCommandMetadata> & { liveChatItemContextMenuEndpoint: YTEndpointParamsContainer }
YTLiveChatServiceEndpointContainer
YTLiveChatServiceEndpointContainer: YTCommandContainer<YTApiEndpointMetadataContainer> & { getReportFormEndpoint?: YTEndpointParamsContainer; liveChatActionEndpoint?: YTEndpointParamsContainer; moderateLiveChatEndpoint?: YTEndpointParamsContainer }
YTRun
YTRun: YTTextRun | YTEmojiRun
YTShowLiveChatItemEndpointContainer
YTShowLiveChatItemEndpointContainer<T>: { showLiveChatItemEndpoint: YTRendererContainer<T> } & YTCommandContainer<YTWebPageMetadataContainer>
Type parameters
T
YTUserFeedbackEndpointContainer
YTUserFeedbackEndpointContainer: YTCommandContainer<YTIgnoreCommandMetadata> & { userFeedbackEndpoint: YTUserFeedbackEndpoint }
