masterchat: util
Module util
Index
Variables
debugLog
Functions
convertRunsToString
groupBy
guessFreeChat
normalizeVideoId
timeoutThen
withContext
Variables
Const debugLog
debugLog: Debugger = ...
Functions
convertRunsToString
convertRunsToString(runs: YTRun[], __namedParameters?: { emojiHandler?: any }): string
Parameters
runs: YTRun[]
__namedParameters: { emojiHandler?: any } = {}
emojiHandler: function
emojiHandler(emoji: YTEmoji): string
Parameters
emoji: YTEmoji
Returns string
Returns string
groupBy
groupBy<T, K, S>(lst: T[], key: K): {[ k in string]: (T extends {[ s in string | number | symbol]: k } ? T : never)[] }
Type parameters
T
K: string | number | symbol
S: string
Parameters
lst: T[]
key: K
Returns {[ k in string]: (T extends {[ s in string | number | symbol]: k } ? T : never)[] }
guessFreeChat
guessFreeChat(title: string): boolean
Parameters
title: string
Returns boolean
normalizeVideoId
normalizeVideoId(idOrUrl: string): string
Parameters
idOrUrl: string
Returns string
timeoutThen
timeoutThen(duration: number): Promise<number>
Parameters
duration: number
Returns Promise<number>
withContext
withContext(input?: any): any
Parameters
input: any = {}
Returns any
